#########################################################################
#                                                                       #
# Tagger apparatus configuration file for the November 2013 beamtime    #
#                                                                       #
#########################################################################
#       NMR field       Beam Energy
Magnet:	1.8880042	855.0
#
#         Name          Class Name      Setup file
#Detector: FPD		TA2Ladder 	AR-Analysis-FPD.dat
Detector: FPD		TA2Ladder 	FPD_855.29.09.12.dat
Reconstruct:
Initialise:
#
#Data-Cut: 1D Ladder_Time AND histogram 66 78
#
#
#Display: 1D Nhit           20 0  20  -1
#Display: 1D PhotonEnergy  352 ugcal_1557.plot.ghist
#Display: 2D FPD_Hits   352 0 352 -1  PhotonEnergy  150 0 1500 -1 
#Display: 2D FPD_Hits	192 0 192 -1 Micro_Hits 96 0 96 -1
#Display: 2D FPD_Hits   352 0 352 -1 FPD_Time 200 -200 200 -1
#Display 2D Ladder_Doubles 352 0 352 -1 Micro_Doubles 96 0 96 -1
