##-----------------------------------------------------------------------
##--Author	JRM Annand   13th Jan 2004
##--Update	JRM Annand... 1st Dec 2004
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data
##
## Parameter File: FPcommServer.Offline
## Configuration file for DataServer (data input for analysis)
##
##-----------------------------------------------------------------------
## Number of Input streams (sources of data), Record length to write data
## and switch 0/1 = no/yes to control data write
##              Number streams	Record Len	Save Data
Input-Streams:	1		32768		0
##
## Optional directory spec. If not specified File-Names must contain the full
## directory path
File-Directory: /home/costanza/acqu_git_aug13/acqu_user/InData/Nov13/
##
## Specify each input stream
## From disk file, ACQU (Mk1) format, save any output to file (save=1)
## Input data record length, Output data record length
##
##            	Source	Format	Save?	RecLen	Buffers	Swap	MarkID
Stream-Spec:	File	Mk2	0	32768	32	0	400
##
## Now the list of data files to analyse
##		File Name	1st rec	Last rec
#
#
# November13 - beamtime runs
# diamond 650 MeV
# pol -
 File-Name:	CBTaggTAPS_1045.dat	0	0
 File-Name:	CBTaggTAPS_1046.dat	0	0
 File-Name:	CBTaggTAPS_1047.dat	0	0
 File-Name:	CBTaggTAPS_1048.dat	0	0
 File-Name:	CBTaggTAPS_1049.dat	0	0
 File-Name:	CBTaggTAPS_1050.dat	0	0
 File-Name:	CBTaggTAPS_1051.dat	0	0
 File-Name:	CBTaggTAPS_1052.dat	0	0
 File-Name:	CBTaggTAPS_1053.dat	0	0
 File-Name:	CBTaggTAPS_1054.dat	0	0
 File-Name:	CBTaggTAPS_1055.dat	0	0
 File-Name:	CBTaggTAPS_1056.dat	0	0
 File-Name:	CBTaggTAPS_1057.dat	0	0
 File-Name:	CBTaggTAPS_1058.dat	0	0
 File-Name:	CBTaggTAPS_1059.dat	0	0
 File-Name:	CBTaggTAPS_1060.dat	0	0
#
## END
