##-----------------------------------------------------------------------
##--Author	JRM Annand   13th Jan 2004
##--Update	JRM Annand... 1st Dec 2004
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data
##
## Parameter File: FPcommServer.Offline
## Configuration file for DataServer (data input for analysis)
##
##-----------------------------------------------------------------------
## Number of Input streams (sources of data), Record length to write data
## and switch 0/1 = no/yes to control data write
##              Number streams	Record Len	Save Data
Input-Streams:	1		32768		0
##
## Optional directory spec. If not specified File-Names must contain the full
## directory path
#File-Directory:	 /Disk/thehub_disk_5/
File-Directory:	 /Disk/ds-pnp-np/dominika/Sn116/CBfiles/
#File-Directory:	 /Disk/ds-pnp-np/dominika/Sn124/
#File-Directory:	 /Disk/ds-pnp-np/dominika/Sn120/
##
## Specify each input stream
## From disk file, ACQU (Mk1) format, save any output to file (save=1)
## Input data record length, Output data record length
##
##            	Source	Format	Save?	RecLen	Buffers	Swap	MarkID
Stream-Spec:	File	Mk1	0	32768	32	0	400
##
## Now the list of data files to analyse
##		File Name	1st rec	Last rec
#
#
#October 2012 Sn116
File-Name:	CB_422.dat	0	0
File-Name:      CB_423.dat      0       0
File-Name:      CB_424.dat      0       0
File-Name:      CB_426.dat      0       0
File-Name:	CB_427.dat	 0	 0
File-Name:      CB_428.dat      0       0
File-Name:	CB_429.dat	 0	 0
File-Name:	CB_430.dat	 0	 0
#File-Name:	CB_431.dat	 0	 0
File-Name:      CB_432.dat      0       0
File-Name:      CB_433.dat      0       0
File-Name:      CB_434.dat      0       0
File-Name:      CB_435.dat      0       0
File-Name:      CB_436.dat      0       0
File-Name:      CB_437.dat      0       0
File-Name:      CB_438.dat      0       0
File-Name:      CB_439.dat      0       0
File-Name:      CB_440.dat      0       0
File-Name:      CB_441.dat      0       0
File-Name:      CB_442.dat      0       0
File-Name:      CB_443.dat      0       0
#File-Name:      CB_444.dat      0       0
File-Name:      CB_445.dat      0       0
File-Name:      CB_446.dat      0       0
File-Name:      CB_447.dat      0       0
File-Name:      CB_448.dat      0       0
File-Name:      CB_449.dat      0       0
File-Name:      CB_450.dat      0       0
File-Name:      CB_451.dat      0       0
File-Name:      CB_452.dat      0       0
File-Name: 	 CB_453.dat 	0	0	
File-Name: 	 CB_454.dat	0	0	
File-Name: 	 CB_455.dat	0	0
File-Name:	 CB_456.dat	0	0
#File-Name:	 CB_457.dat	0	0
File-Name:	 CB_458.dat	0	0
File-Name:	CB_459.dat	0	0
File-Name:	CB_460.dat	0	0
File-Name:	CB_461.dat	0	0
File-Name:	CB_462.dat	0	0
File-Name:	CB_463.dat	0	0
File-Name:	CB_465.dat	0	0
File-Name:	CB_466.dat	0	0
File-Name:	CB_467.dat	0	0
File-Name:	CB_468.dat	0	0
File-Name:	CB_469.dat	0	0
File-Name:	CB_470.dat	0	0
File-Name:	CB_471.dat	0	0
File-Name:	CB_472.dat	0	0
File-Name:	CB_473.dat	0	0
File-Name:	CB_474.dat	0	0
File-Name:	CB_475.dat	0	0
File-Name:	CB_476.dat	0	0
File-Name:	CB_477.dat	0	0
File-Name:	CB_478.dat	0	0
File-Name:	CB_479.dat	0	0
File-Name:	CB_480.dat	0	0
File-Name:	CB_481.dat	0	0
File-Name:	CB_482.dat	0	0
File-Name:	CB_483.dat	0	0
File-Name:	CB_486.dat	0	0
File-Name:	CB_487.dat	0	0
File-Name:	CB_488.dat	0	0
File-Name:	CB_489.dat	0	0
File-Name:	CB_490.dat	0	0
File-Name:	CB_491.dat	0	0
File-Name:	CB_492.dat	0	0
File-Name:	CB_493.dat	0	0
#File-Name:	CB_494.dat	0	0
File-Name:	CB_495.dat	0	0
File-Name:	CB_496.dat	0	0
File-Name:	CB_497.dat	0	0
File-Name:	CB_498.dat	0	0
File-Name:	CB_499.dat	0	0
File-Name:	 CB_500.dat	 0	 0
File-Name:	 CB_503.dat	 0	 0
File-Name:	 CB_504.dat	 0	 0
File-Name:	 CB_505.dat	 0	 0
File-Name:	 CB_506.dat	 0	 0
File-Name:	 CB_507.dat	 0	 0
File-Name:	 CB_508.dat	 0	 0
File-Name:	 CB_510.dat	 0	 0
#File-Name:	 CB_511.dat	 0	 0
File-Name:	 CB_512.dat	 0	 0
File-Name:	 CB_513.dat	 0	 0
File-Name:	 CB_514.dat	 0	 0
File-Name:	 CB_515.dat	 0	 0
File-Name:	 CB_516.dat	 0	 0
File-Name:	 CB_517.dat	 0	 0
File-Name:	 CB_521.dat	 0	 0
File-Name:	 CB_522.dat	 0	 0
File-Name:	 CB_523.dat	 0	 0
File-Name:	 CB_524.dat	 0	 0
File-Name:	 CB_525.dat	 0	 0
File-Name:	 CB_526.dat	 0	 0
File-Name:	 CB_533.dat	 0	 0
File-Name:	 CB_534.dat	 0	 0
File-Name:	 CB_535.dat	 0	 0
File-Name:	 CB_536.dat	 0	 0
File-Name:	 CB_537.dat	 0	 0
File-Name:	 CB_538.dat	 0	 0
File-Name:	 CB_539.dat	 0	 0
File-Name:	 CB_540.dat	 0	 0
File-Name:	 CB_541.dat	 0	 0
File-Name:	 CB_542.dat	 0	 0
File-Name:	 CB_543.dat	 0	 0
File-Name:	 CB_544.dat	 0	 0
File-Name:	 CB_545.dat	 0	 0
File-Name:	 CB_546.dat	 0	 0
File-Name:	 CB_547.dat	 0	 0
File-Name:	 CB_548.dat	 0	 0
File-Name:	 CB_549.dat	 0	 0
File-Name:	 CB_550.dat	 0	 0
File-Name:	 CB_555.dat	 0	 0
File-Name:	 CB_556.dat	 0	 0
File-Name:	 CB_557.dat	 0	 0
File-Name:	 CB_561.dat	 0	 0
File-Name:	 CB_562.dat	 0	 0
File-Name:	 CB_563.dat	 0	 0
File-Name:	 CB_565.dat	 0	 0
File-Name:	 CB_566.dat	 0	 0
File-Name:	 CB_567.dat	 0	 0
File-Name:	 CB_568.dat	 0	 0
File-Name:	 CB_569.dat	 0	 0
File-Name:	 CB_570.dat	 0	 0
File-Name:	 CB_571.dat	 0	 0
File-Name:	 CB_572.dat	 0	 0
File-Name:	 CB_573.dat	 0	 0
File-Name:	 CB_574.dat	 0	 0
File-Name:	 CB_575.dat	 0	 0
File-Name:	 CB_576.dat	 0	 0
File-Name:	 CB_577.dat	 0	 0
File-Name:	 CB_578.dat	 0	 0
File-Name:	 CB_579.dat	 0	 0
File-Name:	 CB_580.dat	 0	 0
File-Name:	 CB_581.dat	 0	 0
File-Name:	 CB_582.dat	 0	 0
File-Name:	 CB_583.dat	 0	 0
File-Name:	 CB_584.dat	 0	 0
File-Name:	 CB_585.dat	 0	 0
File-Name:	 CB_586.dat	 0	 0
File-Name:	 CB_587.dat	 0	 0
File-Name:	 CB_588.dat	 0	 0
File-Name:	 CB_589.dat	 0	 0
File-Name:	 CB_590.dat	 0	 0
File-Name:	 CB_591.dat	 0	 0
File-Name:	 CB_592.dat	 0	 0
File-Name:	 CB_593.dat	 0	 0
File-Name:	 CB_594.dat	 0	 0
File-Name:	 CB_595.dat	 0	 0
File-Name:	 CB_596.dat	 0	 0
#File-Name:	 CB_597.dat	 0	 0
File-Name:	 CB_598.dat	 0	 0
File-Name:	 CB_599.dat	 0	 0
File-Name:	 CB_600.dat	 0	 0
File-Name:	 CB_601.dat	 0	 0
File-Name:	 CB_602.dat	 0	 0
File-Name:	 CB_603.dat	 0	 0
File-Name:	 CB_604.dat	 0	 0
File-Name:	 CB_605.dat	 0	 0
File-Name:	 CB_606.dat	 0	 0
File-Name:	 CB_607.dat	 0	 0
File-Name:	 CB_608.dat	 0	 0
File-Name:	 CB_609.dat	 0	 0
File-Name:	 CB_610.dat	 0	 0
File-Name:	 CB_611.dat	 0	 0
File-Name:	 CB_612.dat	 0	 0
File-Name:	 CB_613.dat	 0	 0
File-Name:	 CB_614.dat	 0	 0
File-Name:	 CB_615.dat	 0	 0
File-Name:	 CB_616.dat	 0	 0
File-Name:	 CB_617.dat	 0	 0
File-Name:	 CB_618.dat	 0	 0
File-Name:	 CB_619.dat	 0	 0
File-Name:	 CB_620.dat	 0	 0
File-Name:	 CB_622.dat	 0	 0
File-Name:	 CB_623.dat	 0	 0
File-Name:	 CB_627.dat	 0	 0
File-Name:	 CB_628.dat	 0	 0
File-Name:	 CB_629.dat	 0	 0
File-Name:	 CB_630.dat	 0	 0
File-Name:	 CB_631.dat	 0	 0
File-Name:	 CB_633.dat	 0	 0
File-Name:	 CB_634.dat	 0	 0
File-Name:	 CB_635.dat	 0	 0
File-Name:	 CB_636.dat	 0	 0
File-Name:	 CB_637.dat	 0	 0
File-Name:	 CB_638.dat	 0	 0
File-Name:	 CB_639.dat	 0	 0
File-Name:	 CB_640.dat	 0	 0
File-Name:	 CB_641.dat	 0	 0
File-Name:	 CB_642.dat	 0	 0
File-Name:	 CB_643.dat	 0	 0
File-Name:	 CB_644.dat	 0	 0
File-Name:	 CB_645.dat	 0	 0
File-Name:	 CB_646.dat	 0	 0
File-Name:	 CB_647.dat	 0	 0
File-Name:	 CB_648.dat	 0	 0
File-Name:	 CB_651.dat	 0	 0
File-Name:	 CB_652.dat	 0	 0
File-Name:	 CB_653.dat	 0	 0
File-Name:	 CB_654.dat	 0	 0
File-Name:	 CB_655.dat	 0	 0
File-Name:	 CB_658.dat	 0	 0
File-Name:	 CB_659.dat	 0	 0
File-Name:	 CB_660.dat	 0	 0
File-Name:	 CB_662.dat	 0	 0
File-Name:	 CB_664.dat	 0	 0
File-Name:	 CB_665.dat	 0	 0
File-Name:	 CB_666.dat	 0	 0
File-Name:	 CB_667.dat	 0	 0
File-Name:	 CB_668.dat	 0	 0
File-Name:	 CB_669.dat	 0	 0
File-Name:	 CB_670.dat	 0	 0
File-Name:	 CB_671.dat	 0	 0
File-Name:	 CB_672.dat	 0	 0
File-Name:	 CB_673.dat	 0	 0
File-Name:	 CB_675.dat	 0	 0
File-Name:	 CB_676.dat	 0	 0
File-Name:	 CB_677.dat	 0	 0
File-Name:	 CB_832.dat	 0	 0
File-Name:	 CB_833.dat	 0	 0
File-Name:	 CB_834.dat	 0	 0
File-Name:	 CB_835.dat	 0	 0
File-Name:	 CB_836.dat	 0	 0
File-Name:	 CB_837.dat	 0	 0
File-Name:	 CB_839.dat	 0	 0
File-Name:	 CB_840.dat	 0	 0
File-Name:	 CB_841.dat	 0	 0
File-Name:	 CB_842.dat	 0	 0
File-Name:	 CB_843.dat	 0	 0
File-Name:	 CB_844.dat	 0	 0
File-Name:	 CB_845.dat	 0	 0
File-Name:	 CB_846.dat	 0	 0
File-Name:	 CB_847.dat	 0	 0
File-Name:	 CB_848.dat	 0	 0
File-Name:	 CB_849.dat	 0	 0
File-Name:	 CB_850.dat	 0	 0
File-Name:	 CB_851.dat	 0	 0
File-Name:	 CB_852.dat	 0	 0
File-Name:	 CB_853.dat	 0	 0
File-Name:	 CB_854.dat	 0	 0
File-Name:	 CB_855.dat	 0	 0
File-Name:	 CB_856.dat	 0	 0
File-Name:	 CB_857.dat	 0	 0
File-Name:	 CB_858.dat	 0	 0
File-Name:	 CB_859.dat	 0	 0
File-Name:	 CB_860.dat	 0	 0
File-Name:	 CB_861.dat	 0	 0
File-Name:	 CB_862.dat	 0	 0
File-Name:	 CB_863.dat	 0	 0
File-Name:	 CB_864.dat	 0	 0
File-Name:	 CB_865.dat	 0	 0
File-Name:	 CB_866.dat	 0	 0
File-Name:	 CB_867.dat	 0	 0
File-Name:	 CB_868.dat	 0	 0
File-Name:	 CB_869.dat	 0	 0
File-Name:	 CB_870.dat	 0	 0
File-Name:	 CB_871.dat	 0	 0
File-Name:	 CB_872.dat	 0	 0
File-Name:	 CB_873.dat	 0	 0
File-Name:	 CB_874.dat	 0	 0
File-Name:	 CB_875.dat	 0	 0
File-Name:	 CB_876.dat	 0	 0
File-Name:	 CB_877.dat	 0	 0
File-Name:	 CB_878.dat	 0	 0
File-Name:	 CB_879.dat	 0	 0
File-Name:	 CB_880.dat	 0	 0
File-Name:	 CB_881.dat	 0	 0
File-Name:	 CB_882.dat	 0	 0
File-Name:	 CB_883.dat	 0	 0
File-Name:	 CB_884.dat	 0	 0
File-Name:	 CB_885.dat	 0	 0
File-Name:	 CB_886.dat	 0	 0
File-Name:	 CB_887.dat	 0	 0
File-Name:	 CB_888.dat	 0	 0
