##-----------------------------------------------------------------------
##--Author	JRM Annand   13th Jan 2004
##--Update	JRM Annand... 1st Dec 2004
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data
##
## Parameter File: FPcommServer.Offline
## Configuration file for DataServer (data input for analysis)
##
##-----------------------------------------------------------------------
## Number of Input streams (sources of data), Record length to write data
## and switch 0/1 = no/yes to control data write
##              Number streams	Record Len	Save Data
Input-Streams:	1		32768		0
##
## Optional directory spec. If not specified File-Names must contain the full
## directory path
File-Directory: /home/costanza/acqu_git_aug13/acqu_user/InData/Nov13/
##
## Specify each input stream
## From disk file, ACQU (Mk1) format, save any output to file (save=1)
## Input data record length, Output data record length
##
##            	Source	Format	Save?	RecLen	Buffers	Swap	MarkID
Stream-Spec:	File	Mk2	0	32768	32	0	400
##
## Now the list of data files to analyse
##		File Name	1st rec	Last rec
#
#
# November13 - beamtime runs
# diamond
File-Name:	CBTaggTAPS_1192.dat	0	0
File-Name:	CBTaggTAPS_1193.dat	0	0
File-Name:	CBTaggTAPS_1194.dat	0	0
File-Name:	CBTaggTAPS_1195.dat	0	0
File-Name:	CBTaggTAPS_1196.dat	0	0
File-Name:	CBTaggTAPS_1197.dat	0	0
File-Name:	CBTaggTAPS_1198.dat	0	0
File-Name:	CBTaggTAPS_1199.dat	0	0
File-Name:	CBTaggTAPS_1200.dat	0	0
File-Name:	CBTaggTAPS_1201.dat	0	0
File-Name:	CBTaggTAPS_1202.dat	0	0
File-Name:	CBTaggTAPS_1203.dat	0	0
File-Name:	CBTaggTAPS_1204.dat	0	0
File-Name:	CBTaggTAPS_1205.dat	0	0
File-Name:	CBTaggTAPS_1206.dat	0	0
File-Name:	CBTaggTAPS_1207.dat	0	0
##
## END
