##-----------------------------------------------------------------------
##--Author	JRM Annand   13th Jan 2004
##--Update	JRM Annand... 1st Dec 2004
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data
##
## Parameter File: FPcommServer.Offline
## Configuration file for DataServer (data input for analysis)
##
##-----------------------------------------------------------------------
## Number of Input streams (sources of data), Record length to write data
## and switch 0/1 = no/yes to control data write
##              Number streams	Record Len	Save Data
Input-Streams:	1		32768		0
##
## Optional directory spec. If not specified File-Names must contain the full
## directory path
File-Directory: /home/susanna/acqu_git_aug13/acqu_user/InData/Nov13/diamond_350/
##
## Specify each input stream
## From disk file, ACQU (Mk1) format, save any output to file (save=1)
## Input data record length, Output data record length
##
##            	Source	Format	Save?	RecLen	Buffers	Swap	MarkID
Stream-Spec:	File	Mk2	0	32768	32	0	400
##
## Now the list of data files to analyse
##		File Name	1st rec	Last rec
#
# November13 - beamtime runs
# diamond 350 MeV
File-Name:	CBTaggTAPS_372.dat	0	0
File-Name:	CBTaggTAPS_376.dat	0	0
File-Name:	CBTaggTAPS_377.dat	0	0
File-Name:	CBTaggTAPS_378.dat	0	0
File-Name:	CBTaggTAPS_381.dat	0	0
File-Name:	CBTaggTAPS_383.dat	0	0
File-Name:	CBTaggTAPS_384.dat	0	0
File-Name:	CBTaggTAPS_385.dat	0	0
File-Name:	CBTaggTAPS_388.dat	0	0
File-Name:	CBTaggTAPS_389.dat	0	0
File-Name:	CBTaggTAPS_391.dat	0	0
File-Name:	CBTaggTAPS_393.dat	0	0
File-Name:	CBTaggTAPS_395.dat	0	0
File-Name:	CBTaggTAPS_397.dat	0	0
File-Name:	CBTaggTAPS_401.dat	0	0
File-Name:	CBTaggTAPS_402.dat	0	0
#
#
##
## END
