##-----------------------------------------------------------------------
##--Author	JRM Annand   13th Jan 2004
##--Update	JRM Annand... 1st Dec 2004
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data
##
## Parameter File: FPcommServer.Offline
## Configuration file for DataServer (data input for analysis)
##
##-----------------------------------------------------------------------
## Number of Input streams (sources of data), Record length to write data
## and switch 0/1 = no/yes to control data write
##              Number streams	Record Len	Save Data
Input-Streams:	1		32768		0
##
## Optional directory spec. If not specified File-Names must contain the full
## directory path
#File-Directory:	 /Disk/thehub_disk_5/
#File-Directory:	 /Disk/ds-pnp-np/dominika/Sn116/
File-Directory:	 /Disk/ds-sopa-group/np/dominika/Sn124/
#File-Directory:	 /Disk/ds-pnp-np/dominika/Sn120/
##
## Specify each input stream
## From disk file, ACQU (Mk1) format, save any output to file (save=1)
## Input data record length, Output data record length
##
##            	Source	Format	Save?	RecLen	Buffers	Swap	MarkID
Stream-Spec:	File	Mk1	0	32768	32	0	400
##
## Now the list of data files to analyse
##		File Name	1st rec	Last rec
#
#
##
##October 2012 Sn124
#File-Name:	 CB_156.dat	 0	 0
##File-Name:	 CB_158.dat	 0	 0
#File-Name:	 CB_159.dat	 0	 0
##File-Name:	 CB_160.dat	 0	 0
#File-Name:	 CB_161.dat	 0	 0
##File-Name:	 CB_162.dat	 0	 0
##File-Name:	 CB_163.dat	 0	 0
##File-Name:	 CB_164.dat	 0	 0
##File-Name:	 CB_166.dat	 0	 0
##File-Name:	 CB_167.dat	 0	 0
##File-Name:	 CB_168.dat	 0	 0
#File-Name:	 CB_169.dat	 0	 0	
#File-Name:	 CB_171.dat	 0	 0
##File-Name:	 CB_171.dat	 0	 0
#File-Name:	 CB_172.dat	 0	 0
##File-Name:	 CB_173.dat	 0	 0
##File-Name:	 CB_174.dat	 0	 0
#File-Name:	 CB_175.dat	 0	 0
#File-Name:	 CB_176.dat  	 0	 0
#File-Name:	 CB_177.dat  	 0	 0
#File-Name:	 CB_178.dat 	 0	 0
##File-Name:	 CB_179.dat 	 0	 0
#File-Name:	 CB_180.dat  	 0	 0
##File-Name:	 CB_181.dat  	 0	 0
#File-Name:	 CB_182.dat  	 0	 0
#File-Name:	 CB_183.dat  	 0	 0
#File-Name:	 CB_185.dat	 0	 0
#File-Name:	 CB_186.dat	 0	 0  
#File-Name:	 CB_187.dat	 0	 0 
#File-Name:	 CB_188.dat	 0	 0  
#File-Name:	 CB_189.dat	 0	 0 
#File-Name:	 CB_190.dat 	 0	 0
#File-Name:	 CB_192.dat	 0	 0 
#File-Name:	 CB_193.dat 	 0	 0
#File-Name:	 CB_194.dat 	 0	 0 
#File-Name:	 CB_195.dat 	 0	 0 
#File-Name:	 CB_196.dat 	 0	 0 
#File-Name:	 CB_197.dat 	 0	 0
#File-Name:	 CB_198.dat 	 0	 0 
#File-Name:	 CB_200.dat 	 0	 0 
##File-Name:	 CB_201.dat 	 0	 0 
#File-Name:	 CB_202.dat  	 0	 0
#File-Name:	 CB_203.dat  	 0	 0
#File-Name:	 CB_204.dat  	 0	 0
#File-Name:	 CB_205.dat  	 0	 0
#File-Name:	 CB_206.dat 	 0	 0
#File-Name:	 CB_207.dat 	 0	 0
#File-Name:	 CB_208.dat 	 0	 0
#File-Name:	 CB_209.dat	 0	 0
#File-Name:	 CB_210.dat	 0	 0  
##File-Name:	 CB_211.dat	 0	 0 
#File-Name:	 CB_212.dat	 0	 0
#File-Name:	 CB_213.dat	 0	 0
#File-Name:	 CB_214.dat	 0	 0
#File-Name:	 CB_215.dat	 0	 0
#File-Name:	 CB_216.dat	 0	 0
#File-Name:	 CB_217.dat	 0	 0 
#File-Name:	 CB_218.dat	 0	 0
#File-Name:	 CB_219.dat	 0	 0
#File-Name:	 CB_220.dat	 0	 0	
##File-Name:	 CB_221.dat	 0	 0	
##File-Name:	 CB_222.dat	 0	 0
#File-Name:	 CB_223.dat	 0	 0
#File-Name:	 CB_224.dat	 0	 0
#File-Name:	 CB_225.dat	 0	 0
#File-Name:	 CB_226.dat	 0	 0
#File-Name:	 CB_227.dat	 0	 0
#File-Name:	 CB_228.dat	 0	 0
#File-Name:	 CB_229.dat	 0	 0
#File-Name:	 CB_230.dat	 0	 0
#File-Name:	 CB_231.dat	 0	 0
#File-Name:	 CB_232.dat	 0	 0
#File-Name:	 CB_233.dat	 0	 0
#File-Name:	 CB_235.dat	 0	 0
#File-Name:	 CB_236.dat	 0	 0
#File-Name:	 CB_237.dat	 0	 0
#File-Name:	 CB_238.dat	 0	 0
#File-Name:	 CB_239.dat	 0	 0
#File-Name:	 CB_240.dat	 0	 0
#File-Name:	 CB_241.dat	 0	 0
#File-Name:	 CB_242.dat	 0	 0
#File-Name:	 CB_243.dat	 0	 0
#File-Name:	 CB_244.dat	 0	 0
#File-Name:	 CB_245.dat	 0	 0
#File-Name:	 CB_246.dat	 0	 0
#File-Name:	 CB_248.dat	 0	 0
#File-Name:	 CB_249.dat	 0	 0
#File-Name:	 CB_250.dat	 0	 0
#File-Name:	 CB_251.dat	 0	 0
#File-Name:	 CB_252.dat	 0	 0
#File-Name:	 CB_253.dat	 0	 0
#File-Name:	 CB_254.dat	 0	 0
#File-Name:	 CB_255.dat	 0	 0
#File-Name:	 CB_256.dat	 0	 0
#File-Name:	 CB_257.dat	 0	 0
#File-Name:	 CB_258.dat	 0	 0
#File-Name:	 CB_259.dat	 0	 0
#File-Name:	 CB_260.dat	 0	 0
#File-Name:	 CB_261.dat	 0	 0
#File-Name:	 CB_262.dat	 0	 0
#File-Name:	 CB_264.dat	 0	 0
##File-Name:	 CB_265.dat	 0	 0
#File-Name:	 CB_266.dat	 0	 0
#File-Name:	 CB_267.dat	 0	 0
#File-Name:	 CB_268.dat	 0	 0
#File-Name:	 CB_269.dat	 0	 0
#File-Name:	 CB_270.dat	 0	 0
#File-Name:	 CB_271.dat	 0	 0
#File-Name:	 CB_272.dat	 0	 0
#File-Name:	 CB_273.dat	 0	 0
#File-Name:	 CB_274.dat	 0	 0
#File-Name:	 CB_275.dat	 0	 0
#File-Name:	 CB_276.dat	 0	 0
#File-Name:	 CB_277.dat	 0	 0
#File-Name:	 CB_278.dat	 0	 0
#File-Name:	 CB_279.dat	 0	 0
#File-Name:	 CB_280.dat	 0	 0
#File-Name:	 CB_281.dat	 0	 0
#File-Name:	 CB_282.dat	 0	 0
#File-Name:	 CB_283.dat	 0	 0
#File-Name:	 CB_284.dat	 0	 0
#File-Name:	 CB_285.dat	 0	 0
#File-Name:	 CB_286.dat	 0	 0
#File-Name:	 CB_287.dat	 0	 0
#File-Name:	 CB_289.dat	 0	 0
#File-Name:	 CB_290.dat	 0	 0
#File-Name:	 CB_291.dat	 0	 0
#File-Name:	 CB_292.dat	 0	 0
#File-Name:	 CB_293.dat	 0	 0
#File-Name:	 CB_294.dat	 0	 0
#File-Name:	 CB_295.dat	 0	 0
#File-Name:	 CB_296.dat	 0	 0
#File-Name:	 CB_297.dat	 0	 0
#File-Name:	 CB_298.dat	 0	 0
#File-Name:	 CB_299.dat	 0	 0
#File-Name:	 CB_300.dat	 0	 0
#File-Name:	 CB_301.dat	 0	 0
#File-Name:	 CB_302.dat	 0	 0
#File-Name:	 CB_303.dat	 0	 0
#File-Name:	 CB_304.dat	 0	 0
#File-Name:	 CB_305.dat	 0	 0
#File-Name:	 CB_306.dat	 0	 0
#File-Name:	 CB_307.dat	 0	 0
#File-Name:	 CB_308.dat	 0	 0
#File-Name:	 CB_309.dat	 0	 0
#File-Name:	 CB_310.dat	 0	 0
##File-Name:	 CB_311.dat	 0	 0
##File-Name:	 CB_312.dat	 0	 0
#File-Name:	 CB_313.dat	 0	 0
#File-Name:	 CB_314.dat	 0	 0
#File-Name:	 CB_315.dat	 0	 0
#File-Name:	 CB_316.dat	 0	 0
#File-Name:	 CB_317.dat	 0	 0
#File-Name:	 CB_318.dat	 0	 0
#File-Name:	 CB_319.dat	 0	 0
#File-Name:	 CB_320.dat	 0	 0
#File-Name:	 CB_321.dat	 0	 0
#File-Name:	 CB_322.dat	 0	 0
#File-Name:	 CB_323.dat	 0	 0
#File-Name:	 CB_324.dat	 0	 0
#File-Name:	 CB_325.dat	 0	 0
#File-Name:	 CB_326.dat	 0	 0
#File-Name:	 CB_327.dat	 0	 0
#File-Name:	 CB_328.dat	 0	 0
#File-Name:	 CB_329.dat	 0	 0
#File-Name:	 CB_330.dat	 0	 0
######
File-Name:	 CB_331.dat	 0	 0
File-Name:	 CB_332.dat	 0	 0
File-Name:	 CB_333.dat	 0	 0
File-Name:	 CB_334.dat	 0	 0
File-Name:	 CB_335.dat	 0	 0
File-Name:	 CB_336.dat	 0	 0
File-Name:	 CB_337.dat	 0	 0
File-Name:	 CB_338.dat	 0	 0
File-Name:	 CB_339.dat	 0	 0
File-Name:	 CB_340.dat	 0	 0
File-Name:	 CB_341.dat	 0	 0
File-Name:	 CB_342.dat	 0	 0
File-Name:	 CB_343.dat	 0	 0
File-Name:	 CB_344.dat	 0	 0
File-Name:	 CB_345.dat	 0	 0
File-Name:	 CB_346.dat	 0	 0
File-Name:	 CB_347.dat	 0	 0
File-Name:	 CB_348.dat	 0	 0
File-Name:	 CB_349.dat	 0	 0
File-Name:	 CB_350.dat	 0	 0
File-Name:	 CB_351.dat	 0	 0
File-Name:	 CB_352.dat	 0	 0
File-Name:	 CB_353.dat	 0	 0
File-Name:	 CB_354.dat	 0	 0
File-Name:	 CB_355.dat	 0	 0
File-Name:	 CB_356.dat	 0	 0
#File-Name:	 CB_357.dat	 0	 0
File-Name:	 CB_358.dat	 0	 0
File-Name:	 CB_359.dat	 0	 0
File-Name:	 CB_360.dat	 0	 0
File-Name:	 CB_361.dat	 0	 0
File-Name:	 CB_362.dat	 0	 0
File-Name:	 CB_363.dat	 0	 0
File-Name:	 CB_364.dat	 0	 0
File-Name:	 CB_365.dat	 0	 0
File-Name:	 CB_366.dat	 0	 0
File-Name:	 CB_367.dat	 0	 0
File-Name:	 CB_368.dat	 0	 0
File-Name:	 CB_369.dat	 0	 0
File-Name:	 CB_370.dat	 0	 0
File-Name:	 CB_371.dat	 0	 0
File-Name:	 CB_372.dat	 0	 0
File-Name:	 CB_373.dat	 0	 0
File-Name:	 CB_374.dat	 0	 0
File-Name:	 CB_375.dat	 0	 0
File-Name:	 CB_376.dat	 0	 0
File-Name:	 CB_377.dat	 0	 0
File-Name:	 CB_378.dat	 0	 0
File-Name:	 CB_379.dat	 0	 0
File-Name:	 CB_380.dat	 0	 0
File-Name:	 CB_381.dat	 0	 0
File-Name:	 CB_382.dat	 0	 0
File-Name:	 CB_383.dat	 0	 0
File-Name:	 CB_384.dat	 0	 0
File-Name:	 CB_385.dat	 0	 0
File-Name:	 CB_386.dat	 0	 0
File-Name:	 CB_387.dat	 0	 0
File-Name:	 CB_388.dat	 0	 0
File-Name:	 CB_389.dat	 0	 0
File-Name:	 CB_390.dat	 0	 0
File-Name:	 CB_391.dat	 0	 0
File-Name:	 CB_392.dat	 0	 0
File-Name:	 CB_393.dat	 0	 0
#File-Name:	 CB_396.dat	 0	 0
File-Name:	 CB_397.dat	 0	 0
File-Name:	 CB_398.dat	 0	 0
File-Name:	 CB_399.dat	 0	 0
File-Name:	 CB_400.dat	 0	 0
#File-Name:	 CB_401.dat	 0	 0
File-Name:	 CB_402.dat	 0	 0
#File-Name:	 CB_403.dat	 0	 0
#File-Name:	 CB_404.dat	 0	 0
File-Name:	 CB_405.dat	 0	 0
File-Name:	 CB_406.dat	 0	 0
#File-Name:	 CB_407.dat	 0	 0
File-Name:	 CB_408.dat	 0	 0
File-Name:	 CB_409.dat	 0	 0
#File-Name:	 CB_410.dat	 0	 0
File-Name:	 CB_411.dat	 0	 0
File-Name:	 CB_412.dat	 0	 0
File-Name:	 CB_413.dat	 0	 0
File-Name:	 CB_414.dat	 0	 0
File-Name:	 CB_415.dat	 0	 0
File-Name:	 CB_416.dat	 0	 0
File-Name:	 CB_417.dat	 0	 0
File-Name:	 CB_418.dat	 0	 0
File-Name:	 CB_419.dat	 0	 0
File-Name:	 CB_420.dat	 0	 0
File-Name:	 CB_421.dat	 0	 0
File-Name:	 CB_730.dat	 0	 0
File-Name:	 CB_731.dat	 0	 0
File-Name:	 CB_732.dat	 0	 0
File-Name:	 CB_733.dat	 0	 0
File-Name:	 CB_734.dat	 0	 0
File-Name:	 CB_735.dat	 0	 0
File-Name:	 CB_736.dat	 0	 0
File-Name:	 CB_737.dat	 0	 0
File-Name:	 CB_738.dat	 0	 0
File-Name:	 CB_739.dat	 0	 0
File-Name:	 CB_740.dat	 0	 0
File-Name:	 CB_741.dat	 0	 0
File-Name:	 CB_742.dat	 0	 0
File-Name:	 CB_743.dat	 0	 0
File-Name:	 CB_744.dat	 0	 0
File-Name:	 CB_745.dat	 0	 0
File-Name:	 CB_746.dat	 0	 0
File-Name:	 CB_747.dat	 0	 0
File-Name:	 CB_748.dat	 0	 0
File-Name:	 CB_749.dat	 0	 0
File-Name:	 CB_750.dat	 0	 0
File-Name:	 CB_751.dat	 0	 0
File-Name:	 CB_752.dat	 0	 0
File-Name:	 CB_753.dat	 0	 0
File-Name:	 CB_754.dat	 0	 0
File-Name:	 CB_755.dat	 0	 0
File-Name:	 CB_756.dat	 0	 0
File-Name:	 CB_757.dat	 0	 0
File-Name:	 CB_758.dat	 0	 0
File-Name:	 CB_759.dat	 0	 0
File-Name:	 CB_760.dat	 0	 0
File-Name:	 CB_761.dat	 0	 0
File-Name:	 CB_762.dat	 0	 0
File-Name:	 CB_763.dat	 0	 0
File-Name:	 CB_764.dat	 0	 0
File-Name:	 CB_765.dat	 0	 0
File-Name:	 CB_766.dat	 0	 0
File-Name:	 CB_767.dat	 0	 0
File-Name:	 CB_768.dat	 0	 0
File-Name:	 CB_769.dat	 0	 0
File-Name:	 CB_770.dat	 0	 0
File-Name:	 CB_771.dat	 0	 0
File-Name:	 CB_772.dat	 0	 0
File-Name:	 CB_773.dat	 0	 0
#File-Name:	 CB_774.dat	 0	 0
File-Name:	 CB_775.dat	 0	 0
File-Name:	 CB_776.dat	 0	 0
File-Name:	 CB_777.dat	 0	 0
File-Name:	 CB_778.dat	 0	 0
File-Name:	 CB_779.dat	 0	 0
File-Name:	 CB_780.dat	 0	 0
File-Name:	 CB_781.dat	 0	 0
File-Name:	 CB_782.dat	 0	 0
File-Name:	 CB_783.dat	 0	 0
File-Name:	 CB_784.dat	 0	 0
#File-Name:	 CB_785.dat	 0	 0
#File-Name:	 CB_786.dat	 0	 0
#File-Name:	 CB_787.dat	 0	 0
#File-Name:	 CB_788.dat	 0	 0
#File-Name:	 CB_789.dat	 0	 0
File-Name:	 CB_790.dat	 0	 0
File-Name:	 CB_791.dat	 0	 0
File-Name:	 CB_792.dat	 0	 0
File-Name:	 CB_793.dat	 0	 0
File-Name:	 CB_794.dat	 0	 0
File-Name:	 CB_795.dat	 0	 0
File-Name:	 CB_796.dat	 0	 0
File-Name:	 CB_797.dat	 0	 0
File-Name:	 CB_798.dat	 0	 0
File-Name:	 CB_799.dat	 0	 0
File-Name:	 CB_800.dat	 0	 0
File-Name:	 CB_801.dat	 0	 0
File-Name:	 CB_802.dat	 0	 0
File-Name:	 CB_803.dat	 0	 0
File-Name:	 CB_804.dat	 0	 0
File-Name:	 CB_805.dat	 0	 0
File-Name:	 CB_806.dat	 0	 0
File-Name:	 CB_807.dat	 0	 0
File-Name:	 CB_808.dat	 0	 0
File-Name:	 CB_809.dat	 0	 0
File-Name:	 CB_810.dat	 0	 0
File-Name:	 CB_811.dat	 0	 0
File-Name:	 CB_812.dat	 0	 0
File-Name:	 CB_813.dat	 0	 0
File-Name:	 CB_814.dat	 0	 0
File-Name:	 CB_815.dat	 0	 0
File-Name:	 CB_816.dat	 0	 0
File-Name:	 CB_817.dat	 0	 0
File-Name:	 CB_818.dat	 0	 0
File-Name:	 CB_819.dat	 0	 0
File-Name:	 CB_820.dat	 0	 0
File-Name:	 CB_821.dat	 0	 0
File-Name:	 CB_822.dat	 0	 0
File-Name:	 CB_823.dat	 0	 0
File-Name:	 CB_824.dat	 0	 0
File-Name:	 CB_825.dat	 0	 0
File-Name:	 CB_826.dat	 0	 0
File-Name:	 CB_827.dat	 0	 0
File-Name:	 CB_828.dat	 0	 0
File-Name:	 CB_829.dat	 0	 0
## END
