##-----------------------------------------------------------------------
##--Author	JRM Annand   13th Jan 2004
##--Update	JRM Annand... 1st Dec 2004
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data
##
## Parameter File: FPcommServer.Offline
## Configuration file for DataServer (data input for analysis)
##
##-----------------------------------------------------------------------
## Number of Input streams (sources of data), Record length to write data
## and switch 0/1 = no/yes to control data write
##              Number streams	Record Len	Save Data
Input-Streams:	1		32768		0
##
## Optional directory spec. If not specified File-Names must contain the full
## directory path
File-Directory: /home/susanna/acqu_git_aug13/acqu_user/InData/Nov13/moeller/
##
## Specify each input stream
## From disk file, ACQU (Mk1) format, save any output to file (save=1)
## Input data record length, Output data record length
##
##            	Source	Format	Save?	RecLen	Buffers	Swap	MarkID
Stream-Spec:	File	Mk2	0	32768	32	0	400
##
## Now the list of data files to analyse
##		File Name	1st rec	Last rec
#
#
# November13 - beamtime runs
# amorphous 350
File-Name: 	CBTaggTAPS_343.dat	0	0
#File-Name:	CBTaggTAPS_422.dat	0	0  # permission denied ???
File-Name:	CBTaggTAPS_539.dat	0	0
File-Name:	CBTaggTAPS_540.dat	0	0
File-Name:	CBTaggTAPS_541.dat	0	0
File-Name:	CBTaggTAPS_542.dat	0	0
File-Name:	CBTaggTAPS_641.dat	0	0
File-Name:	CBTaggTAPS_646.dat	0	0
File-Name:	CBTaggTAPS_693.dat	0	0
File-Name:	CBTaggTAPS_695.dat	0	0
File-Name:	CBTaggTAPS_696.dat	0	0
File-Name:	CBTaggTAPS_743.dat	0	0
File-Name:	CBTaggTAPS_744.dat	0	0
File-Name:	CBTaggTAPS_745.dat	0	0
File-Name:	CBTaggTAPS_746.dat	0	0
File-Name:	CBTaggTAPS_796.dat 	0	0
## END
