##-----------------------------------------------------------------------
##--Author	JRM Annand   13th Jan 2004
##--Update	JRM Annand... 1st Dec 2004
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data
##
## Parameter File: FPcommServer.Offline
## Configuration file for DataServer (data input for analysis)
##
##-----------------------------------------------------------------------
## Number of Input streams (sources of data), Record length to write data
## and switch 0/1 = no/yes to control data write
##              Number streams	Record Len	Save Data
Input-Streams:	1		32768		0
##
## Optional directory spec. If not specified File-Names must contain the full
## directory path
#File-Directory:	 /Disk/thehub_disk_5/
#File-Directory:	 /Disk/ds-pnp-np/dominika/Sn116/
#File-Directory:	 /Disk/ds-pnp-np/dominika/Sn124/
#File-Directory:	 /Disk/ds-pnp-np/dominika/Sn120/CBfiles/
#File-Directory:	 /Disk/ds-pnp-np/dominika/Pb208/
File-Directory:	 /Disk/ecdf_thehub/thehub6/A2_Deuterium/
##
## Specify each input stream
## From disk file, ACQU (Mk1) format, save any output to file (save=1)
## Input data record length, Output data record length
##
##            	Source	Format	Save?	RecLen	Buffers	Swap	MarkID
Stream-Spec:	File	Mk1	0	32768	32	0	400
##
## Now the list of data files to analyse
##		File Name	1st rec	Last rec
#
#Stephen's 2014 data
#File-Name: 	CB_314.dat.xz	0	0
File-Name: 	CB_315.dat.xz	0	0
#October 2012 Pb208
#File-Name:    CB_683.dat	0	0
#File-Name:    CB_684.dat	0	0
#File-Name:    CB_685.dat	0	0
#File-Name:    CB_686.dat	0	0
#File-Name:    CB_687.dat	0	0
#File-Name:    CB_688.dat	0	0
#File-Name:    CB_689.dat	0	0
#File-Name:    CB_690.dat	0	0
#File-Name:    CB_691.dat	0	0
#File-Name:    CB_692.dat	0	0
#File-Name:    CB_693.dat	0	0
#File-Name:    CB_694.dat	0	0
#File-Name:    CB_695.dat	0	0
#File-Name:    CB_696.dat	0	0
#File-Name:    CB_697.dat	0	0
#File-Name:    CB_698.dat	0	0
#File-Name:    CB_699.dat	0	0
#File-Name:    CB_700.dat	0	0
#File-Name:    CB_701.dat	0	0
#File-Name:    CB_702.dat	0	0
#File-Name:    CB_703.dat	0	0
#File-Name:    CB_704.dat	0	0
#File-Name:    CB_705.dat	0	0
#File-Name:    CB_706.dat	0	0
#File-Name:    CB_707.dat	0	0
#File-Name:    CB_708.dat	0	0
#File-Name:    CB_709.dat	0	0
#File-Name:    CB_710.dat	0	0
#File-Name:    CB_711.dat	0	0
#File-Name:    CB_712.dat	0	0
#File-Name:    CB_713.dat	0	0
#File-Name:    CB_714.dat	0	0
#File-Name:    CB_715.dat	0	0
#File-Name:    CB_717.dat	0	0
#File-Name:    CB_719.dat	0	0
#File-Name:    CB_720.dat	0	0
#File-Name:    CB_721.dat	0	0
#File-Name:    CB_722.dat	0	0
#File-Name:    CB_723.dat	0	0
#File-Name:    CB_724.dat	0	0
#File-Name:    CB_725.dat	0	0
#File-Name:    CB_726.dat	0	0
#File-Name:    CB_727.dat	0	0
#File-Name:    CB_728.dat	0	0
#File-Name:    CB_729.dat	0	0
#October 2012 Sn116
#File-Name:	CB_422.dat	0	0
#File-Name:      CB_423.dat      0       0
#File-Name:      CB_424.dat      0       0
#File-Name:      CB_426.dat      0       0
#File-Name:	CB_427.dat	 0	 0
#File-Name:      CB_428.dat      0       0
#File-Name:	CB_429.dat	 0	 0
#File-Name:	CB_430.dat	 0	 0
#File-Name:	CB_431.dat	 0	 0
#File-Name:      CB_432.dat      0       0
#File-Name:      CB_433.dat      0       0
#File-Name:      CB_434.dat      0       0
#File-Name:      CB_435.dat      0       0
#File-Name:      CB_436.dat      0       0
#File-Name:      CB_437.dat      0       0
#File-Name:      CB_438.dat      0       0
#File-Name:      CB_439.dat      0       0
#File-Name:      CB_440.dat      0       0
#File-Name:      CB_441.dat      0       0
#File-Name:      CB_442.dat      0       0
#File-Name:      CB_443.dat      0       0
##File-Name:      CB_444.dat      0       0
#File-Name:      CB_445.dat      0       0
#File-Name:      CB_446.dat      0       0
#File-Name:      CB_447.dat      0       0
##File-Name:      CB_448.dat      0       0
##File-Name:      CB_449.dat      0       0
##File-Name:      CB_450.dat      0       0
##File-Name:      CB_451.dat      0       0
#File-Name:      CB_452.dat      0       0
#File-Name: 	 CB_453.dat 	0	0	
#File-Name: 	 CB_454.dat	0	0	
#File-Name: 	 CB_455.dat	0	0
#File-Name:	 CB_456.dat	0	0
#File-Name:	 CB_457.dat	0	0
#File-Name:	 CB_458.dat	0	0
#File-Name:	CB_459.dat	0	0
#File-Name:	CB_460.dat	0	0
#File-Name:	CB_461.dat	0	0
#File-Name:	CB_462.dat	0	0
#File-Name:	CB_463.dat	0	0
#File-Name:	CB_465.dat	0	0
#File-Name:	CB_466.dat	0	0
#File-Name:	CB_467.dat	0	0
#File-Name:	CB_468.dat	0	0
#File-Name:	CB_469.dat	0	0
#File-Name:	CB_470.dat	0	0
#File-Name:	CB_471.dat	0	0
#File-Name:	CB_472.dat	0	0
#File-Name:	CB_473.dat	0	0
#File-Name:	CB_474.dat	0	0
#File-Name:	CB_475.dat	0	0
#File-Name:	CB_476.dat	0	0
#File-Name:	CB_477.dat	0	0
#File-Name:	CB_478.dat	0	0
#File-Name:	CB_479.dat	0	0
#File-Name:	CB_480.dat	0	0
#File-Name:	CB_481.dat	0	0
#File-Name:	CB_482.dat	0	0
#File-Name:	CB_483.dat	0	0
#File-Name:	CB_486.dat	0	0
#File-Name:	CB_487.dat	0	0
#File-Name:	CB_488.dat	0	0
#File-Name:	CB_489.dat	0	0
#File-Name:	CB_490.dat	0	0
#File-Name:	CB_491.dat	0	0
#File-Name:	CB_492.dat	0	0
#File-Name:	CB_493.dat	0	0
#File-Name:	CB_494.dat	0	0
#File-Name:	CB_495.dat	0	0
#File-Name:	CB_496.dat	0	0
#File-Name:	CB_497.dat	0	0
#File-Name:	CB_498.dat	0	0
#File-Name:	CB_499.dat	0	0
#File-Name:	 CB_500.dat	 0	 0
#File-Name:	 CB_503.dat	 0	 0
#File-Name:	 CB_504.dat	 0	 0
#File-Name:	 CB_505.dat	 0	 0
#File-Name:	 CB_506.dat	 0	 0
#File-Name:	 CB_507.dat	 0	 0
#File-Name:	 CB_508.dat	 0	 0
#File-Name:	 CB_510.dat	 0	 0
#File-Name:	 CB_511.dat	 0	 0
#File-Name:	 CB_512.dat	 0	 0
#File-Name:	 CB_513.dat	 0	 0
#File-Name:	 CB_514.dat	 0	 0
#File-Name:	 CB_515.dat	 0	 0
#File-Name:	 CB_516.dat	 0	 0
#File-Name:	 CB_517.dat	 0	 0
#File-Name:	 CB_521.dat	 0	 0
#File-Name:	 CB_522.dat	 0	 0
#File-Name:	 CB_523.dat	 0	 0
#File-Name:	 CB_524.dat	 0	 0
#File-Name:	 CB_525.dat	 0	 0
#File-Name:	 CB_526.dat	 0	 0
#File-Name:	 CB_533.dat	 0	 0
#File-Name:	 CB_534.dat	 0	 0
#File-Name:	 CB_535.dat	 0	 0
#File-Name:	 CB_536.dat	 0	 0
#File-Name:	 CB_537.dat	 0	 0
#File-Name:	 CB_538.dat	 0	 0
#File-Name:	 CB_539.dat	 0	 0
#File-Name:	 CB_540.dat	 0	 0
#File-Name:	 CB_541.dat	 0	 0
#File-Name:	 CB_542.dat	 0	 0
#File-Name:	 CB_543.dat	 0	 0
#File-Name:	 CB_544.dat	 0	 0
#File-Name:	 CB_545.dat	 0	 0
#File-Name:	 CB_546.dat	 0	 0
#File-Name:	 CB_547.dat	 0	 0
#File-Name:	 CB_548.dat	 0	 0
#File-Name:	 CB_549.dat	 0	 0
#File-Name:	 CB_550.dat	 0	 0
#File-Name:	 CB_555.dat	 0	 0
#File-Name:	 CB_556.dat	 0	 0
#File-Name:	 CB_557.dat	 0	 0
#File-Name:	 CB_561.dat	 0	 0
#File-Name:	 CB_562.dat	 0	 0
#File-Name:	 CB_563.dat	 0	 0
#File-Name:	 CB_565.dat	 0	 0
#File-Name:	 CB_566.dat	 0	 0
#File-Name:	 CB_567.dat	 0	 0
#File-Name:	 CB_568.dat	 0	 0
#File-Name:	 CB_569.dat	 0	 0
#File-Name:	 CB_570.dat	 0	 0
#File-Name:	 CB_571.dat	 0	 0
#File-Name:	 CB_572.dat	 0	 0
#File-Name:	 CB_573.dat	 0	 0
#File-Name:	 CB_574.dat	 0	 0
#File-Name:	 CB_575.dat	 0	 0
#File-Name:	 CB_576.dat	 0	 0
#File-Name:	 CB_577.dat	 0	 0
#File-Name:	 CB_578.dat	 0	 0
#File-Name:	 CB_579.dat	 0	 0
#File-Name:	 CB_580.dat	 0	 0
#File-Name:	 CB_581.dat	 0	 0
#File-Name:	 CB_582.dat	 0	 0
#File-Name:	 CB_583.dat	 0	 0
#File-Name:	 CB_584.dat	 0	 0
#File-Name:	 CB_585.dat	 0	 0
#File-Name:	 CB_586.dat	 0	 0
#File-Name:	 CB_587.dat	 0	 0
#File-Name:	 CB_588.dat	 0	 0
#File-Name:	 CB_589.dat	 0	 0
#File-Name:	 CB_590.dat	 0	 0
#File-Name:	 CB_591.dat	 0	 0
#File-Name:	 CB_592.dat	 0	 0
#File-Name:	 CB_593.dat	 0	 0
#File-Name:	 CB_594.dat	 0	 0
#File-Name:	 CB_595.dat	 0	 0
#File-Name:	 CB_596.dat	 0	 0
#File-Name:	 CB_597.dat	 0	 0
#File-Name:	 CB_598.dat	 0	 0
#File-Name:	 CB_599.dat	 0	 0
#File-Name:	 CB_600.dat	 0	 0
#File-Name:	 CB_601.dat	 0	 0
#File-Name:	 CB_602.dat	 0	 0
#File-Name:	 CB_603.dat	 0	 0
#File-Name:	 CB_604.dat	 0	 0
#File-Name:	 CB_605.dat	 0	 0
#File-Name:	 CB_606.dat	 0	 0
#File-Name:	 CB_607.dat	 0	 0
#File-Name:	 CB_608.dat	 0	 0
#File-Name:	 CB_609.dat	 0	 0
#File-Name:	 CB_610.dat	 0	 0
#File-Name:	 CB_611.dat	 0	 0
#File-Name:	 CB_612.dat	 0	 0
#File-Name:	 CB_613.dat	 0	 0
#File-Name:	 CB_614.dat	 0	 0
#File-Name:	 CB_615.dat	 0	 0
#File-Name:	 CB_616.dat	 0	 0
#File-Name:	 CB_617.dat	 0	 0
#File-Name:	 CB_618.dat	 0	 0
#File-Name:	 CB_619.dat	 0	 0
#File-Name:	 CB_620.dat	 0	 0
#File-Name:	 CB_622.dat	 0	 0
#File-Name:	 CB_623.dat	 0	 0
#File-Name:	 CB_627.dat	 0	 0
#File-Name:	 CB_628.dat	 0	 0
#File-Name:	 CB_629.dat	 0	 0
#File-Name:	 CB_630.dat	 0	 0
#File-Name:	 CB_631.dat	 0	 0
#File-Name:	 CB_633.dat	 0	 0
#File-Name:	 CB_634.dat	 0	 0
#File-Name:	 CB_635.dat	 0	 0
#File-Name:	 CB_636.dat	 0	 0
#File-Name:	 CB_637.dat	 0	 0
#File-Name:	 CB_638.dat	 0	 0
#File-Name:	 CB_639.dat	 0	 0
#File-Name:	 CB_640.dat	 0	 0
#File-Name:	 CB_641.dat	 0	 0
#File-Name:	 CB_642.dat	 0	 0
#File-Name:	 CB_643.dat	 0	 0
#File-Name:	 CB_644.dat	 0	 0
#File-Name:	 CB_645.dat	 0	 0
#File-Name:	 CB_646.dat	 0	 0
#File-Name:	 CB_647.dat	 0	 0
#File-Name:	 CB_648.dat	 0	 0
#File-Name:	 CB_651.dat	 0	 0
#File-Name:	 CB_652.dat	 0	 0
#File-Name:	 CB_653.dat	 0	 0
#File-Name:	 CB_654.dat	 0	 0
#File-Name:	 CB_655.dat	 0	 0
#File-Name:	 CB_658.dat	 0	 0
#File-Name:	 CB_659.dat	 0	 0
#File-Name:	 CB_660.dat	 0	 0
#File-Name:	 CB_662.dat	 0	 0
#File-Name:	 CB_664.dat	 0	 0
#File-Name:	 CB_665.dat	 0	 0
#File-Name:	 CB_666.dat	 0	 0
#File-Name:	 CB_667.dat	 0	 0
#File-Name:	 CB_668.dat	 0	 0
#File-Name:	 CB_669.dat	 0	 0
#File-Name:	 CB_670.dat	 0	 0
#File-Name:	 CB_671.dat	 0	 0
#File-Name:	 CB_672.dat	 0	 0
#File-Name:	 CB_673.dat	 0	 0
#File-Name:	 CB_675.dat	 0	 0
#File-Name:	 CB_676.dat	 0	 0
#File-Name:	 CB_677.dat	 0	 0
#File-Name:	 CB_832.dat	 0	 0
#File-Name:	 CB_833.dat	 0	 0
#File-Name:	 CB_834.dat	 0	 0
#File-Name:	 CB_835.dat	 0	 0
#File-Name:	 CB_836.dat	 0	 0
#File-Name:	 CB_837.dat	 0	 0
#File-Name:	 CB_839.dat	 0	 0
#File-Name:	 CB_840.dat	 0	 0
#File-Name:	 CB_841.dat	 0	 0
#File-Name:	 CB_842.dat	 0	 0
#File-Name:	 CB_843.dat	 0	 0
#File-Name:	 CB_844.dat	 0	 0
#File-Name:	 CB_845.dat	 0	 0
#File-Name:	 CB_846.dat	 0	 0
#File-Name:	 CB_847.dat	 0	 0
#File-Name:	 CB_848.dat	 0	 0
#File-Name:	 CB_849.dat	 0	 0
#File-Name:	 CB_850.dat	 0	 0
#File-Name:	 CB_851.dat	 0	 0
#File-Name:	 CB_852.dat	 0	 0
#File-Name:	 CB_853.dat	 0	 0
#File-Name:	 CB_854.dat	 0	 0
#File-Name:	 CB_855.dat	 0	 0
#File-Name:	 CB_856.dat	 0	 0
#File-Name:	 CB_857.dat	 0	 0
#File-Name:	 CB_858.dat	 0	 0
#File-Name:	 CB_859.dat	 0	 0
#File-Name:	 CB_860.dat	 0	 0
#File-Name:	 CB_861.dat	 0	 0
#File-Name:	 CB_862.dat	 0	 0
#File-Name:	 CB_863.dat	 0	 0
#File-Name:	 CB_864.dat	 0	 0
#File-Name:	 CB_865.dat	 0	 0
#File-Name:	 CB_866.dat	 0	 0
#File-Name:	 CB_867.dat	 0	 0
#File-Name:	 CB_868.dat	 0	 0
#File-Name:	 CB_869.dat	 0	 0
#File-Name:	 CB_870.dat	 0	 0
#File-Name:	 CB_871.dat	 0	 0
#File-Name:	 CB_872.dat	 0	 0
#File-Name:	 CB_873.dat	 0	 0
#File-Name:	 CB_874.dat	 0	 0
#File-Name:	 CB_875.dat	 0	 0
#File-Name:	 CB_876.dat	 0	 0
#File-Name:	 CB_877.dat	 0	 0
#File-Name:	 CB_878.dat	 0	 0
#File-Name:	 CB_879.dat	 0	 0
#File-Name:	 CB_880.dat	 0	 0
#File-Name:	 CB_881.dat	 0	 0
#File-Name:	 CB_882.dat	 0	 0
#File-Name:	 CB_883.dat	 0	 0
#File-Name:	 CB_884.dat	 0	 0
#File-Name:	 CB_885.dat	 0	 0
#File-Name:	 CB_886.dat	 0	 0
#File-Name:	 CB_887.dat	 0	 0
#File-Name:	 CB_888.dat	 0	 0
##
##October 2012 Sn124
#File-Name:	 CB_156.dat	 0	 0
#File-Name:	 CB_158.dat	 0	 0
#File-Name:	 CB_159.dat	 0	 0
#File-Name:	 CB_160.dat	 0	 0
#File-Name:	 CB_161.dat	 0	 0
#File-Name:	 CB_162.dat	 0	 0
#File-Name:	 CB_163.dat	 0	 0
#File-Name:	 CB_164.dat	 0	 0
#File-Name:	 CB_166.dat	 0	 0
##File-Name:	 CB_167.dat	 0	 0
##File-Name:	 CB_168.dat	 0	 0
#File-Name:	 CB_169.dat	 0	 0	
#File-Name:	 CB_171.dat	 0	 0
#File-Name:	 CB_171.dat	 0	 0
#File-Name:	 CB_172.dat	 0	 0
#File-Name:	 CB_173.dat	 0	 0
#File-Name:	 CB_174.dat	 0	 0
#File-Name:	 CB_175.dat	 0	 0
#File-Name:	 CB_176.dat  	 0	 0
#File-Name:	 CB_177.dat  	 0	 0
#File-Name:	 CB_178.dat 	 0	 0
#File-Name:	 CB_179.dat 	 0	 0
#File-Name:	 CB_180.dat  	 0	 0
#File-Name:	 CB_181.dat  	 0	 0
#File-Name:	 CB_182.dat  	 0	 0
#File-Name:	 CB_183.dat  	 0	 0
#File-Name:	 CB_185.dat	 0	 0
#File-Name:	 CB_186.dat	 0	 0  
#File-Name:	 CB_187.dat	 0	 0 
#File-Name:	 CB_188.dat	 0	 0  
#File-Name:	 CB_189.dat	 0	 0 
#File-Name:	 CB_190.dat 	 0	 0
#File-Name:	 CB_192.dat	 0	 0 
#File-Name:	 CB_193.dat 	 0	 0
#File-Name:	 CB_194.dat 	 0	 0 
#File-Name:	 CB_195.dat 	 0	 0 
#File-Name:	 CB_196.dat 	 0	 0 
#File-Name:	 CB_197.dat 	 0	 0
#File-Name:	 CB_198.dat 	 0	 0 
#File-Name:	 CB_200.dat 	 0	 0 
#File-Name:	 CB_201.dat 	 0	 0 
#File-Name:	 CB_202.dat  	 0	 0
#File-Name:	 CB_203.dat  	 0	 0
#File-Name:	 CB_204.dat  	 0	 0
#File-Name:	 CB_205.dat  	 0	 0
#File-Name:	 CB_206.dat 	 0	 0
#File-Name:	 CB_207.dat 	 0	 0
#File-Name:	 CB_208.dat 	 0	 0
#File-Name:	 CB_209.dat	 0	 0
#File-Name:	 CB_210.dat	 0	 0  
#File-Name:	 CB_211.dat	 0	 0 
#File-Name:	 CB_212.dat	 0	 0
#File-Name:	 CB_213.dat	 0	 0
#File-Name:	 CB_214.dat	 0	 0
#File-Name:	 CB_215.dat	 0	 0
#File-Name:	 CB_216.dat	 0	 0
#File-Name:	 CB_217.dat	 0	 0 
#File-Name:	 CB_218.dat	 0	 0
#File-Name:	 CB_219.dat	 0	 0
#File-Name:	 CB_220.dat	 0	 0	
#File-Name:	 CB_221.dat	 0	 0	
#File-Name:	 CB_222.dat	 0	 0
#File-Name:	 CB_223.dat	 0	 0
#File-Name:	 CB_224.dat	 0	 0
#File-Name:	 CB_225.dat	 0	 0
#File-Name:	 CB_226.dat	 0	 0
#File-Name:	 CB_227.dat	 0	 0
#File-Name:	 CB_228.dat	 0	 0
#File-Name:	 CB_229.dat	 0	 0
#File-Name:	 CB_230.dat	 0	 0
#File-Name:	 CB_231.dat	 0	 0
#File-Name:	 CB_232.dat	 0	 0
#File-Name:	 CB_233.dat	 0	 0
#File-Name:	 CB_235.dat	 0	 0
#File-Name:	 CB_236.dat	 0	 0
#File-Name:	 CB_237.dat	 0	 0
#File-Name:	 CB_238.dat	 0	 0
#File-Name:	 CB_239.dat	 0	 0
#File-Name:	 CB_240.dat	 0	 0
#File-Name:	 CB_241.dat	 0	 0
#File-Name:	 CB_242.dat	 0	 0
#File-Name:	 CB_243.dat	 0	 0
#File-Name:	 CB_244.dat	 0	 0
#File-Name:	 CB_245.dat	 0	 0
#File-Name:	 CB_246.dat	 0	 0
#File-Name:	 CB_248.dat	 0	 0
#File-Name:	 CB_249.dat	 0	 0
#File-Name:	 CB_250.dat	 0	 0
#File-Name:	 CB_251.dat	 0	 0
#File-Name:	 CB_252.dat	 0	 0
#File-Name:	 CB_253.dat	 0	 0
#File-Name:	 CB_254.dat	 0	 0
#File-Name:	 CB_255.dat	 0	 0
#File-Name:	 CB_256.dat	 0	 0
#File-Name:	 CB_257.dat	 0	 0
#File-Name:	 CB_258.dat	 0	 0
#File-Name:	 CB_259.dat	 0	 0
#File-Name:	 CB_260.dat	 0	 0
#File-Name:	 CB_261.dat	 0	 0
#File-Name:	 CB_262.dat	 0	 0
#File-Name:	 CB_264.dat	 0	 0
#File-Name:	 CB_265.dat	 0	 0
#File-Name:	 CB_266.dat	 0	 0
#File-Name:	 CB_267.dat	 0	 0
#File-Name:	 CB_268.dat	 0	 0
#File-Name:	 CB_269.dat	 0	 0
#File-Name:	 CB_270.dat	 0	 0
#File-Name:	 CB_271.dat	 0	 0
#File-Name:	 CB_272.dat	 0	 0
#File-Name:	 CB_273.dat	 0	 0
#File-Name:	 CB_274.dat	 0	 0
#File-Name:	 CB_275.dat	 0	 0
#File-Name:	 CB_276.dat	 0	 0
#File-Name:	 CB_277.dat	 0	 0
#File-Name:	 CB_278.dat	 0	 0
#File-Name:	 CB_279.dat	 0	 0
#File-Name:	 CB_280.dat	 0	 0
#File-Name:	 CB_281.dat	 0	 0
#File-Name:	 CB_282.dat	 0	 0
#File-Name:	 CB_283.dat	 0	 0
#File-Name:	 CB_284.dat	 0	 0
#File-Name:	 CB_285.dat	 0	 0
#File-Name:	 CB_286.dat	 0	 0
#File-Name:	 CB_287.dat	 0	 0
#File-Name:	 CB_289.dat	 0	 0
#File-Name:	 CB_290.dat	 0	 0
#File-Name:	 CB_291.dat	 0	 0
#File-Name:	 CB_292.dat	 0	 0
#File-Name:	 CB_293.dat	 0	 0
#File-Name:	 CB_294.dat	 0	 0
#File-Name:	 CB_295.dat	 0	 0
#File-Name:	 CB_296.dat	 0	 0
#File-Name:	 CB_297.dat	 0	 0
#File-Name:	 CB_298.dat	 0	 0
#File-Name:	 CB_299.dat	 0	 0
#File-Name:	 CB_300.dat	 0	 0
#File-Name:	 CB_301.dat	 0	 0
#File-Name:	 CB_302.dat	 0	 0
#File-Name:	 CB_303.dat	 0	 0
#File-Name:	 CB_304.dat	 0	 0
#File-Name:	 CB_305.dat	 0	 0
#File-Name:	 CB_306.dat	 0	 0
#File-Name:	 CB_307.dat	 0	 0
#File-Name:	 CB_308.dat	 0	 0
#File-Name:	 CB_309.dat	 0	 0
#File-Name:	 CB_310.dat	 0	 0
#File-Name:	 CB_311.dat	 0	 0
#File-Name:	 CB_312.dat	 0	 0
#File-Name:	 CB_313.dat	 0	 0
#File-Name:	 CB_314.dat	 0	 0
#File-Name:	 CB_315.dat	 0	 0
#File-Name:	 CB_316.dat	 0	 0
#File-Name:	 CB_317.dat	 0	 0
#File-Name:	 CB_318.dat	 0	 0
#File-Name:	 CB_319.dat	 0	 0
#File-Name:	 CB_320.dat	 0	 0
#File-Name:	 CB_321.dat	 0	 0
#File-Name:	 CB_322.dat	 0	 0
#File-Name:	 CB_323.dat	 0	 0
#File-Name:	 CB_324.dat	 0	 0
#File-Name:	 CB_325.dat	 0	 0
#File-Name:	 CB_326.dat	 0	 0
#File-Name:	 CB_327.dat	 0	 0
#File-Name:	 CB_328.dat	 0	 0
#File-Name:	 CB_329.dat	 0	 0
#File-Name:	 CB_330.dat	 0	 0
#File-Name:	 CB_331.dat	 0	 0
#File-Name:	 CB_332.dat	 0	 0
#File-Name:	 CB_333.dat	 0	 0
#File-Name:	 CB_334.dat	 0	 0
#File-Name:	 CB_335.dat	 0	 0
#File-Name:	 CB_336.dat	 0	 0
#File-Name:	 CB_337.dat	 0	 0
#File-Name:	 CB_338.dat	 0	 0
#File-Name:	 CB_339.dat	 0	 0
#File-Name:	 CB_340.dat	 0	 0
#File-Name:	 CB_341.dat	 0	 0
#File-Name:	 CB_342.dat	 0	 0
#File-Name:	 CB_343.dat	 0	 0
#File-Name:	 CB_344.dat	 0	 0
#File-Name:	 CB_345.dat	 0	 0
#File-Name:	 CB_346.dat	 0	 0
#File-Name:	 CB_347.dat	 0	 0
#File-Name:	 CB_348.dat	 0	 0
#File-Name:	 CB_349.dat	 0	 0
#File-Name:	 CB_350.dat	 0	 0
#File-Name:	 CB_351.dat	 0	 0
#File-Name:	 CB_352.dat	 0	 0
#File-Name:	 CB_353.dat	 0	 0
#File-Name:	 CB_354.dat	 0	 0
#File-Name:	 CB_355.dat	 0	 0
#File-Name:	 CB_356.dat	 0	 0
#File-Name:	 CB_357.dat	 0	 0
#File-Name:	 CB_358.dat	 0	 0
#File-Name:	 CB_359.dat	 0	 0
#File-Name:	 CB_360.dat	 0	 0
#File-Name:	 CB_361.dat	 0	 0
#File-Name:	 CB_362.dat	 0	 0
#File-Name:	 CB_363.dat	 0	 0
#File-Name:	 CB_364.dat	 0	 0
#File-Name:	 CB_365.dat	 0	 0
#File-Name:	 CB_366.dat	 0	 0
#File-Name:	 CB_367.dat	 0	 0
#File-Name:	 CB_368.dat	 0	 0
#File-Name:	 CB_369.dat	 0	 0
#File-Name:	 CB_370.dat	 0	 0
#File-Name:	 CB_371.dat	 0	 0
#File-Name:	 CB_372.dat	 0	 0
#File-Name:	 CB_373.dat	 0	 0
#File-Name:	 CB_374.dat	 0	 0
#File-Name:	 CB_375.dat	 0	 0
#File-Name:	 CB_376.dat	 0	 0
#File-Name:	 CB_377.dat	 0	 0
#File-Name:	 CB_378.dat	 0	 0
#File-Name:	 CB_379.dat	 0	 0
#File-Name:	 CB_380.dat	 0	 0
#File-Name:	 CB_381.dat	 0	 0
#File-Name:	 CB_382.dat	 0	 0
#File-Name:	 CB_383.dat	 0	 0
#File-Name:	 CB_384.dat	 0	 0
#File-Name:	 CB_385.dat	 0	 0
#File-Name:	 CB_386.dat	 0	 0
#File-Name:	 CB_387.dat	 0	 0
#File-Name:	 CB_388.dat	 0	 0
#File-Name:	 CB_389.dat	 0	 0
#File-Name:	 CB_390.dat	 0	 0
#File-Name:	 CB_391.dat	 0	 0
#File-Name:	 CB_392.dat	 0	 0
#File-Name:	 CB_393.dat	 0	 0
#File-Name:	 CB_396.dat	 0	 0
#File-Name:	 CB_397.dat	 0	 0
#File-Name:	 CB_398.dat	 0	 0
#File-Name:	 CB_399.dat	 0	 0
#File-Name:	 CB_400.dat	 0	 0
#File-Name:	 CB_401.dat	 0	 0
#File-Name:	 CB_402.dat	 0	 0
#File-Name:	 CB_403.dat	 0	 0
#File-Name:	 CB_404.dat	 0	 0
#File-Name:	 CB_405.dat	 0	 0
#File-Name:	 CB_406.dat	 0	 0
#File-Name:	 CB_407.dat	 0	 0
#File-Name:	 CB_408.dat	 0	 0
#File-Name:	 CB_409.dat	 0	 0
#File-Name:	 CB_410.dat	 0	 0
#File-Name:	 CB_411.dat	 0	 0
#File-Name:	 CB_412.dat	 0	 0
#File-Name:	 CB_413.dat	 0	 0
#File-Name:	 CB_414.dat	 0	 0
#File-Name:	 CB_415.dat	 0	 0
#File-Name:	 CB_416.dat	 0	 0
#File-Name:	 CB_417.dat	 0	 0
#File-Name:	 CB_418.dat	 0	 0
#File-Name:	 CB_419.dat	 0	 0
#File-Name:	 CB_420.dat	 0	 0
#File-Name:	 CB_421.dat	 0	 0
#File-Name:	 CB_730.dat	 0	 0
#File-Name:	 CB_731.dat	 0	 0
#File-Name:	 CB_732.dat	 0	 0
#File-Name:	 CB_733.dat	 0	 0
#File-Name:	 CB_734.dat	 0	 0
#File-Name:	 CB_735.dat	 0	 0
#File-Name:	 CB_736.dat	 0	 0
#File-Name:	 CB_737.dat	 0	 0
#File-Name:	 CB_738.dat	 0	 0
#File-Name:	 CB_739.dat	 0	 0
#File-Name:	 CB_740.dat	 0	 0
#File-Name:	 CB_741.dat	 0	 0
#File-Name:	 CB_742.dat	 0	 0
#File-Name:	 CB_743.dat	 0	 0
#File-Name:	 CB_744.dat	 0	 0
#File-Name:	 CB_745.dat	 0	 0
#File-Name:	 CB_746.dat	 0	 0
#File-Name:	 CB_747.dat	 0	 0
#File-Name:	 CB_748.dat	 0	 0
#File-Name:	 CB_749.dat	 0	 0
#File-Name:	 CB_750.dat	 0	 0
#File-Name:	 CB_751.dat	 0	 0
#File-Name:	 CB_752.dat	 0	 0
#File-Name:	 CB_753.dat	 0	 0
#File-Name:	 CB_754.dat	 0	 0
#File-Name:	 CB_755.dat	 0	 0
#File-Name:	 CB_756.dat	 0	 0
#File-Name:	 CB_757.dat	 0	 0
#File-Name:	 CB_758.dat	 0	 0
#File-Name:	 CB_759.dat	 0	 0
#File-Name:	 CB_760.dat	 0	 0
#File-Name:	 CB_761.dat	 0	 0
#File-Name:	 CB_762.dat	 0	 0
#File-Name:	 CB_763.dat	 0	 0
#File-Name:	 CB_764.dat	 0	 0
#File-Name:	 CB_765.dat	 0	 0
#File-Name:	 CB_766.dat	 0	 0
#File-Name:	 CB_767.dat	 0	 0
#File-Name:	 CB_768.dat	 0	 0
#File-Name:	 CB_769.dat	 0	 0
#File-Name:	 CB_770.dat	 0	 0
#File-Name:	 CB_771.dat	 0	 0
#File-Name:	 CB_772.dat	 0	 0
#File-Name:	 CB_773.dat	 0	 0
#File-Name:	 CB_774.dat	 0	 0
#File-Name:	 CB_775.dat	 0	 0
#File-Name:	 CB_776.dat	 0	 0
#File-Name:	 CB_777.dat	 0	 0
#File-Name:	 CB_778.dat	 0	 0
#File-Name:	 CB_779.dat	 0	 0
#File-Name:	 CB_780.dat	 0	 0
#File-Name:	 CB_781.dat	 0	 0
#File-Name:	 CB_782.dat	 0	 0
#File-Name:	 CB_783.dat	 0	 0
#File-Name:	 CB_784.dat	 0	 0
#File-Name:	 CB_785.dat	 0	 0
#File-Name:	 CB_786.dat	 0	 0
#File-Name:	 CB_787.dat	 0	 0
#File-Name:	 CB_788.dat	 0	 0
#File-Name:	 CB_789.dat	 0	 0
#File-Name:	 CB_790.dat	 0	 0
#File-Name:	 CB_791.dat	 0	 0
#File-Name:	 CB_792.dat	 0	 0
#File-Name:	 CB_793.dat	 0	 0
#File-Name:	 CB_794.dat	 0	 0
#File-Name:	 CB_795.dat	 0	 0
#File-Name:	 CB_796.dat	 0	 0
#File-Name:	 CB_797.dat	 0	 0
#File-Name:	 CB_798.dat	 0	 0
#File-Name:	 CB_799.dat	 0	 0
#File-Name:	 CB_800.dat	 0	 0
#File-Name:	 CB_801.dat	 0	 0
#File-Name:	 CB_802.dat	 0	 0
#File-Name:	 CB_803.dat	 0	 0
#File-Name:	 CB_804.dat	 0	 0
#File-Name:	 CB_805.dat	 0	 0
#File-Name:	 CB_806.dat	 0	 0
#File-Name:	 CB_807.dat	 0	 0
#File-Name:	 CB_808.dat	 0	 0
#File-Name:	 CB_809.dat	 0	 0
#File-Name:	 CB_810.dat	 0	 0
#File-Name:	 CB_811.dat	 0	 0
#File-Name:	 CB_812.dat	 0	 0
#File-Name:	 CB_813.dat	 0	 0
#File-Name:	 CB_814.dat	 0	 0
#File-Name:	 CB_815.dat	 0	 0
#File-Name:	 CB_816.dat	 0	 0
#File-Name:	 CB_817.dat	 0	 0
#File-Name:	 CB_818.dat	 0	 0
#File-Name:	 CB_819.dat	 0	 0
#File-Name:	 CB_820.dat	 0	 0
#File-Name:	 CB_821.dat	 0	 0
#File-Name:	 CB_822.dat	 0	 0
#File-Name:	 CB_823.dat	 0	 0
#File-Name:	 CB_824.dat	 0	 0
#File-Name:	 CB_825.dat	 0	 0
#File-Name:	 CB_826.dat	 0	 0
#File-Name:	 CB_827.dat	 0	 0
#File-Name:	 CB_828.dat	 0	 0
#File-Name:	 CB_829.dat	 0	 0
##October 2012 Sn120
File-Name:	CB_681.dat	 0	 0
File-Name:	CB_682.dat	 0	 0
File-Name:	CB_975.dat	 0	 0
File-Name:	CB_976.dat	 0	 0
File-Name:	CB_977.dat	 0	 0
File-Name:	CB_978.dat	 0	 0
File-Name:	CB_979.dat	 0	 0
#File-Name:	CB_980.dat	 0	 0
#File-Name:	CB_981.dat	 0	 0
#File-Name:	CB_982.dat	 0	 0
#File-Name:	CB_983.dat	 0	 0
#File-Name:	CB_984.dat	 0	 0
#File-Name:	CB_985.dat	 0	 0
#File-Name:	CB_986.dat	 0	 0
#File-Name:	CB_987.dat	 0	 0
#File-Name:	CB_989.dat	 0	 0
#File-Name:	CB_990.dat	 0	 0
#File-Name:	CB_992.dat	 0	 0
#File-Name:	CB_994.dat	 0	 0
#File-Name:	CB_995.dat	 0	 0
#File-Name:	CB_996.dat	 0	 0
#File-Name:	CB_997.dat	 0	 0
#File-Name:	CB_998.dat	 0	 0
#File-Name:	CB_999.dat	 0	 0
#File-Name:	CB_1000.dat	 0	 0
#File-Name:	CB_1001.dat	 0	 0
#File-Name:	CB_1002.dat	 0	 0
#File-Name:	CB_1003.dat	 0	 0
#File-Name:	CB_1004.dat	 0	 0
#File-Name:	CB_1005.dat	 0	 0
#File-Name:	CB_1006.dat	 0	 0
#File-Name:	CB_1007.dat	 0	 0
#File-Name:	CB_1008.dat	 0	 0
#File-Name:	CB_1009.dat	 0	 0
#File-Name:	CB_1010.dat	 0	 0
#File-Name:	CB_1011.dat	 0	 0
#File-Name:	CB_1012.dat	 0	 0
#File-Name:	CB_1013.dat	 0	 0
#File-Name:	CB_1014.dat	 0	 0
#File-Name:	CB_1015.dat	 0	 0
#File-Name:	CB_1016.dat	 0	 0
#File-Name:	CB_1017.dat	 0	 0
#File-Name:	CB_1018.dat	 0	 0
#File-Name:	CB_1019.dat	 0	 0
#File-Name:	CB_1020.dat	 0	 0
#File-Name:	CB_1021.dat	 0	 0
#File-Name:	CB_1022.dat	 0	 0
#File-Name:	CB_1023.dat	 0	 0
#File-Name:	CB_1024.dat	 0	 0
#File-Name:	CB_1025.dat	 0	 0
#File-Name:	CB_1026.dat	 0	 0
#File-Name:	CB_1027.dat	 0	 0
#File-Name:	CB_1028.dat	 0	 0
#File-Name:	CB_1029.dat	 0	 0
#File-Name:	CB_1030.dat	 0	 0
#File-Name:	CB_1031.dat	 0	 0
#File-Name:	CB_1032.dat	 0	 0
#File-Name:	CB_1033.dat	 0	 0
#File-Name:	CB_1034.dat	 0	 0
#File-Name:	CB_1035.dat	 0	 0
#File-Name:	CB_1036.dat	 0	 0
#File-Name:	CB_1037.dat	 0	 0
#File-Name:	CB_1038.dat	 0	 0
#File-Name:	CB_1039.dat	 0	 0
#File-Name:	CB_1040.dat	 0	 0
#File-Name:	CB_1041.dat	 0	 0
#File-Name:	CB_1042.dat	 0	 0
#File-Name:	CB_1043.dat	 0	 0
#File-Name:	CB_1044.dat	 0	 0
#File-Name:	CB_1045.dat	 0	 0
#File-Name:	CB_1046.dat	 0	 0
#File-Name:	CB_1047.dat	 0	 0
#File-Name:	CB_1048.dat	 0	 0
#File-Name:	CB_1049.dat	 0	 0
#File-Name:	CB_1050.dat	 0	 0
#File-Name:	CB_1051.dat	 0	 0
#File-Name:	CB_1052.dat	 0	 0
#File-Name:	CB_1053.dat	 0	 0
#File-Name:	CB_1054.dat	 0	 0
#File-Name:	CB_1055.dat	 0	 0
#File-Name:	CB_1056.dat	 0	 0
#File-Name:	CB_1057.dat	 0	 0
#File-Name:	CB_1058.dat	 0	 0
#File-Name:	CB_1059.dat	 0	 0
#File-Name:	CB_1060.dat	 0	 0
#File-Name:	CB_1061.dat	 0	 0
#File-Name:	CB_1062.dat	 0	 0
#File-Name:	CB_1063.dat	 0	 0
#File-Name:	CB_1064.dat	 0	 0
#File-Name:	CB_1065.dat	 0	 0
#File-Name:	CB_1066.dat	 0	 0
#File-Name:	CB_1067.dat	 0	 0
#File-Name:	CB_1068.dat	 0	 0
#File-Name:	CB_1069.dat	 0	 0
#File-Name:	CB_1070.dat	 0	 0
#File-Name:	CB_1071.dat	 0	 0
#File-Name:	CB_1072.dat	 0	 0
#File-Name:	CB_1073.dat	 0	 0
#File-Name:	CB_1074.dat	 0	 0
#File-Name:	CB_1075.dat	 0	 0
#File-Name:	CB_1076.dat	 0	 0
#File-Name:	CB_1077.dat	 0	 0
#File-Name:	CB_1078.dat	 0	 0
#File-Name:	CB_1079.dat	 0	 0
#File-Name:	CB_1080.dat	 0	 0
#File-Name:	CB_1081.dat	 0	 0
#File-Name:	CB_1082.dat	 0	 0
#File-Name:	CB_1083.dat	 0	 0
#File-Name:	CB_1084.dat	 0	 0
#File-Name:	CB_1085.dat	 0	 0
#File-Name:	CB_1086.dat	 0	 0
#File-Name:	CB_1087.dat	 0	 0
#File-Name:	CB_1088.dat	 0	 0
#File-Name:	CB_1089.dat	 0	 0
#File-Name:	CB_1090.dat	 0	 0
#File-Name:	CB_1091.dat	 0	 0
#File-Name:	CB_1092.dat	 0	 0
#File-Name:	CB_1093.dat	 0	 0
#File-Name:	CB_1094.dat	 0	 0
#File-Name:	CB_1095.dat	 0	 0
#File-Name:	CB_1096.dat	 0	 0
#File-Name:	CB_1097.dat	 0	 0
#File-Name:	CB_1098.dat	 0	 0
#File-Name:	CB_1099.dat	 0	 0
#File-Name:	CB_1100.dat	 0	 0
## END
