##-----------------------------------------------------------------------
##--Author	JRM Annand   13th Jan 2004
##--Update	JRM Annand... 1st Dec 2004
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: FPcommServer.Offline
## Configuration file for DataServer (data input for analysis)
##
##-----------------------------------------------------------------------
## Number of Input streams (sources of data), Record length to write data
## and switch 0/1 = no/yes to control data write
##              Number streams	Record Len	Save Data
Input-Streams:	1		32768		0
##
## Optional directory spec. If not specified File-Names must contain the full
## directory path#
#File-Directory: /Disk/thehub_disk_5/
#File-Directory: /Disk/thehub_disk_6/lzana/
File-Directory: /Disk/thehub_disk_6/Dominika/Sn116/
#File-Directory: /Disk/thehub_disk_3/
#File-Directory: /Disk/thehub_disk_5/MainzJuly13/
##
## Specify each input stream
## From disk file, ACQU (Mk1) format, save any output to file (save=1)
## Input data record length, Output data record length
##
##            	Source	Format	Save?	RecLen	Buffers	Swap	MarkID
Stream-Spec:	File	Mk1	0	32768	32	0	400
##
## Now the list of data files to analyse
##		File Name	1st rec	Last rec
##
##October 2012
File-Name:  CB_422.dat     0    0
#File-Name:  CB_423.dat     0    0
#File-Name:  CB_424.dat	   0	0
#File-Name:  CB_426.dat     0    0
#File-Name:  CB_427.dat     0    0
#File-Name:  CB_428.dat	   0	0
##July 2013
#File-Name:  Run_dB_Jul13_50100.dat     0    0
#File-Name:  Run_dB_Jul13_50101.dat     0    0
#File-Name:  Run_dB_Jul13_50102.dat     0    0
##November 2013
#File-Name:  CBTaggTAPS_450.dat     0    0
#File-Name:  CBTaggTAPS_451.dat     0    0
#File-Name:  CBTaggTAPS_453.dat	   0	0
##January 2014
#File-Name:  CBTaggTAPS_1935.dat     0    0
#File-Name:  CBTaggTAPS_1936.dat     0    0
##April 2014
#File-Name:  CBTaggTAPS_3139.dat     0    0
#File-Name:  CBTaggTAPS_3140.dat     0    0
## end April 2014
#File-Name:  CBTaggTAPS_3643.dat	     0	  0		
#File-Name:  CBTaggTAPS_3644.dat      0	  0
#File-Name:  CBTaggTAPS_3645.dat      0	  0
## May 2014
#File-Name:  CBTaggTAPS_3680.dat		0	0
#File-Name:  CBTaggTAPS_3681.dat		0	0
#File-Name:  CBTaggTAPS_3683.dat		0	0
## END
