##-----------------------------------------------------------------------
##--Author	JRM Annand   29th Apr 2003
##--Update	JRM Annand...17th May 2005
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: PID.03.09.06 (specified in CBanalysis.dat)
## Parameter file for PID II test run 3/9/06.
## Setup decoding of Particle-ID (TA2PlasticPID) detector class
##  **DEFAULT TEMPLATE ** DEFAULT TEMPLATE ** DEFAULT TEMPLATE **
##-----------------------------------------------------------------------
# Total # Elements in array, Pulse-Height info? Time info? Position info?
# Info switch is off/on = 0/1
#	Total	Energy?	Time?	Position?
Size:  24	1       1	        1
#
# Calibration factors for each PID element...one line for each
# Can optionally enter TDC-Time onfo...extra 5 parameters per line
# low, high are energy cuts, ped is the pedestal, MeV/chan conversion gain
#calibration for the June data:
#	 ADC# low  hig  ped MeV/ch TDC#   low/high off ns/ch   gain   Position [r(# mm),theta,phi)]
#NB ped and MeV/ch values! 
Element: 100  0.001  1000   57.234  0.036    2016M0  -60 60   -2610.36	0.117  51.0  0.0    4.1976  
Element: 101  0.001  1000   49.876  0.012    2017M0  -60 60   -2614.63  0.117  51.0  0.0    19.5524  
Element: 102  0.001  1000   95.798  0.009    2018M0  -60 60   -2614.46	0.117  51.0  0.0    34.9072  
Element: 103  0.001  1000   63.760  0.009    2019M0  -60 60   -2610.84	0.117  51.0  0.0    50.262  
Element: 104  0.001  1000   72.771  0.007    2020M0  -60 60   -2626.9	0.117  51.0  0.0    65.6168  
Element: 105  0.001  1000   66.100  0.011    2021M0  -60 60   -2589.67	0.117  51.0  0.0    80.9716   
Element: 106  0.001  1000   46.851  0.010    2022M0  -60 60   -2599.68 	0.117  51.0  0.0    96.3264  
Element: 107  0.001  1000   64.853  0.011    2023M0  -60 60   -2570.36 	0.117  51.0  0.0    111.6812  
Element: 108  0.001  1000   73.499  0.010    2024M0  -60 60   -2640.14 	0.117  51.0  0.0    127.036 
Element: 109  0.001  1000   73.557  0.006    2025M0  -60 60   -2682.19 	0.117  51.0  0.0    142.3908  
Element: 110  0.001  1000   65.596  0.009    2026M0  -60 60   -2640.33 	0.117  51.0  0.0    157.7456  
Element: 111  0.001  1000   66.785  0.008    2027M0  -60 60   -2627.91	0.117  51.0  0.0    173.1004      
Element: 112  0.001  1000   70.295  0.010    2028M0  -60 60   -2639.66	0.117  51.0  0.0    -180.06     
Element: 113  0.001  1000   50.742  0.011    2029M0  -60 60   -2618.38	0.117  51.0  0.0    -164.7052 
Element: 114  0.001  1000   52.851  0.009    2030M0  -60 60   -2624.12	0.117  51.0  0.0    -149.3504
Element: 115  0.001  1000   65.718  0.009    2031M0  -60 60   -2688.08	0.117  51.0  0.0    -133.9956
Element: 116  0.001  1000   57.817  0.006    2008M0  -60 60   -2621.1	0.117  51.0  0.0    -118.6408 
Element: 117  0.001  1000   78.477  0.009    2009M0  -60 60   -2618.08	0.117  51.0  0.0    -103.286 
Element: 118  0.001  1000   42.780  0.011    2010M0  -60 60   -2626.11 	0.117  51.0  0.0    -87.9312 
Element: 119  0.001  1000   70.438  0.010    2011M0  -60 60   -2623.05	0.117  51.0  0.0    -72.5764 
Element: 120  0.001  1000   58.685  0.007    2012M0  -60 60   -2655.33	0.117  51.0  0.0    -57.2216 
Element: 121  0.001  1000   41.904  0.008    2013M0  -60 60   -2640.4 	0.117  51.0  0.0    -41.8668 
Element: 122  0.001  1000   86.935  0.009    2014M0  -60 60   -2628.52	0.117  51.0  0.0    -26.512 
Element: 123  0.001  1000   51.025  0.009    2015M0  -60 60   -2626.7 	0.117  51.0  0.0    -11.1572





#
## Do some further array initialisation BEFORE display specification
Initialise:
##
##	Histograming of basic detector stuff
##
#Display:	1D	Nhits  	24 0 24
#Display:	1D	Hits		24	0	24
## Total Energy deposited in the array, 1000 channels, range 0 -- 200 MeV
#Display:	1D	Etot	 400 	0 	200
## Energy deposited in individual elements, 200 channels, range 0 -- 20 MeV
#Display:	1D	Energy	200 0 5	0 23
#
#Display:	1D	TimeOR 200 -100. 100.
#Display:	1D	Time   120 0. 120.	0 24
Display:	2D	TimeOR 200 -100. 100 -1 Hits 24 0 24 -1
#
#Display:	2D	EnergyOR 100 0 10 -1 Hits 24 0 24 -1
