##-----------------------------------------------------------------------
##--Author	JRM Annand   29th Apr 2003
##--Update	JRM Annand...17th May 2005
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: PID.03.09.06 (specified in CBanalysis.dat)
## Parameter file for PID II test run 3/9/06.
## Setup decoding of Particle-ID (TA2PlasticPID) detector class
##  **DEFAULT TEMPLATE ** DEFAULT TEMPLATE ** DEFAULT TEMPLATE **
##-----------------------------------------------------------------------
# Total # Elements in array, Pulse-Height info? Time info? Position info?
# Info switch is off/on = 0/1
#	Total	Energy?	Time?	Position?
Size:  24	1       1	        1
RawHits:
#
# Calibration factors for each PID element...one line for each
# Can optionally enter TDC-Time onfo...extra 5 parameters per line
# low, high are energy cuts, ped is the pedestal, MeV/chan conversion gain
#calibration for the early April 2014 data:
#        ADC Low [MeV]  High [MeV]    Ped [chan.]      MeV/Chan            TDC   Low [ns]   High [ns]  Off [chan.]    ns/Chan  Position [r(mm), theta, phi(deg)] 
Element: 126 	0.0010 	    1000.0 	 0.0000 	1.00000 	2016M0 	     -60 	   60 	  -2973.60 	0.117 	          51.0 	  0.0 	14.3157 
Element: 101 	0.0010 	    1000.0 	 0.0000 	1.00000 	2017M0 	     -60 	   60 	  -2970.50 	0.117 	          51.0 	  0.0 	28.5317 
Element: 127 	0.0010 	    1000.0 	 0.0000 	1.00000 	2018M0 	     -60 	   60 	  -2972.52 	0.117 	          51.0 	  0.0 	44.4361 
Element: 103 	0.0010 	    1000.0 	 0.0000 	1.00000 	2019M0 	     -60 	   60 	  -2967.38 	0.117 	          51.0 	  0.0 	59.9200 
Element: 104 	0.0010 	    1000.0 	 0.0000 	1.00000 	2020M0 	     -60 	   60 	  -2974.24 	0.117 	          51.0 	  0.0 	75.0069 
Element: 105 	0.0010 	    1000.0 	 0.0000 	1.00000 	2021M0 	     -60 	   60 	  -2954.52 	0.117 	          51.0 	  0.0 	92.3957 
Element: 106 	0.0010 	    1000.0 	 0.0000 	1.00000 	2022M0 	     -60 	   60 	  -2953.24 	0.117 	          51.0 	  0.0 	107.0735 
Element: 107 	0.0010 	    1000.0 	 0.0000 	1.00000 	2023M0 	     -60 	   60 	  -2939.41 	0.117 	          51.0 	  0.0 	122.9674 
Element: 108 	0.0010 	    1000.0 	 0.0000 	1.00000 	2024M0 	     -60 	   60 	  -2992.99 	0.117 	          51.0 	  0.0 	136.8263 
Element: 109 	0.0010 	    1000.0 	 0.0000 	1.00000 	2025M0 	     -60 	   60 	  -3033.27 	0.117 	          51.0 	  0.0 	152.5835 
Element: 110 	0.0010 	    1000.0 	 0.0000 	1.00000 	2026M0 	     -60 	   60 	  -2985.36 	0.117 	          51.0 	  0.0 	167.2935 
Element: 111 	0.0010 	    1000.0 	 0.0000 	1.00000 	2027M0 	     -60 	   60 	  -2971.36 	0.117 	          51.0 	  0.0 	-179.2484 
Element: 112 	0.0010 	    1000.0 	 0.0000 	1.00000 	2028M0 	     -60 	   60 	  -2983.54 	0.117 	          51.0 	  0.0 	-165.4432 
Element: 113 	0.0010 	    1000.0 	 0.0000 	1.00000 	2029M0 	     -60 	   60 	  -2973.50 	0.117 	          51.0 	  0.0 	-151.2393 
Element: 114 	0.0010 	    1000.0 	 0.0000 	1.00000 	2030M0 	     -60 	   60 	  -2970.50 	0.117 	          51.0 	  0.0 	-135.1100 
Element: 115 	0.0010 	    1000.0 	 0.0000 	1.00000 	2031M0 	     -60 	   60 	  -2946.50 	0.117 	          51.0 	  0.0 	-120.0587 
Element: 116 	0.0010 	    1000.0 	 0.0000 	1.00000 	2008M0 	     -60 	   60 	  -3045.35 	0.117 	          51.0 	  0.0 	-105.8689 
Element: 117 	0.0010 	    1000.0 	 0.0000 	1.00000 	2009M0 	     -60 	   60 	  -3152.32 	0.117 	          51.0 	  0.0 	-89.6396 
Element: 118 	0.0010 	    1000.0 	 0.0000 	1.00000 	2010M0 	     -60 	   60 	  -3181.77 	0.117 	          51.0 	  0.0 	-74.2530 
Element: 119 	0.0010 	    1000.0 	 0.0000 	1.00000 	2011M0 	     -60 	   60 	  -3172.20 	0.117 	          51.0 	  0.0 	-58.6490 
Element: 120 	0.0010 	    1000.0 	 0.0000 	1.00000 	2012M0 	     -60 	   60 	  -3158.23 	0.117 	          51.0 	  0.0 	-43.9653 
Element: 121 	0.0010 	    1000.0 	 0.0000 	1.00000 	2013M0 	     -60 	   60 	  -3163.42 	0.117 	          51.0 	  0.0 	-28.2673 
Element: 122 	0.0010 	    1000.0 	 0.0000 	1.00000 	2014M0 	     -60 	   60 	  -3107.87 	0.117 	          51.0 	  0.0 	-13.9881 
Element: 123 	0.0010 	    1000.0 	 0.0000 	1.00000 	2015M0 	     -60 	   60 	  -3108.50 	0.117 	          51.0 	  0.0 	-0.1491 

#
## Do some further array initialisation BEFORE display specification
Initialise:
##
##	Histograming of basic detector stuff
##
#Display:	1D	Nhits  	24 0 24
#Display:	1D	Hits		24	0	24
## Total Energy deposited in the array, 1000 channels, range 0 -- 200 MeV
#Display:	1D	Etot	 400 	0 	200
## Energy deposited in individual elements, 200 channels, range 0 -- 20 MeV
#Display:	1D	Energy	200 0 5	0 23
#
#Display:	1D	TimeOR 200 -100. 100.
#Display:	1D	Time   120 0. 120.	0 24
Display:	2D	TimeOR 200 -100. 100 -1 Hits 24 0 24 -1
#
#Display:	2D	EnergyOR 100 0 10 -1 Hits 24 0 24 -1
Display:	1D	Nhits  	 24 0 24
Display:	1D	Hits	 24 0 24		   
Display:	1D	NADChits 24 0 24
Display:	1D	ADCHits	 24 0 24
Display:	1D	NTDChits 24 0 24
Display:	1D	TDCHits	 24 0 24
Display:	1D	Etot	 400 0 200			   
#Display:	1D	Energy	200 0 5	0 23				   
Display:	1D	TimeOR 300 -50. 100.				   
#Display:	1D	Time   120 0. 120. 0 24			   
Display:	2D	TimeOR 150 -50. 100 -1 Hits 24 0 24 -1
Display:	2D	EnergyOR 100 0 10 -1 Hits 24 0 24 -1
Display:        2D      TDCHits  24 0 24 -1 ADCHits  24 0 24 -1