##-----------------------------------------------------------------------
##--Author	JRM Annand   29th Apr 2003
##--Update	JRM Annand...17th May 2005
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: PID.03.09.06 (specified in CBanalysis.dat)
## Parameter file for PID II test run 3/9/06.
## Setup decoding of Particle-ID (TA2PlasticPID) detector class
##  **DEFAULT TEMPLATE ** DEFAULT TEMPLATE ** DEFAULT TEMPLATE **
##-----------------------------------------------------------------------
# Total # Elements in array, Pulse-Height info? Time info? Position info?
# Info switch is off/on = 0/1
#	Total	Energy?	Time?	Position?
Size:  24	1       1	        1
RawHits:
#
# Calibration factors for each PID element...one line for each
# Can optionally enter TDC-Time onfo...extra 5 parameters per line
# low, high are energy cuts, ped is the pedestal, MeV/chan conversion gain
#calibration for the June data:
#        ADC Low [MeV]  High [MeV]    Ped [chan.]      MeV/Chan            TDC   Low [ns]   High [ns]  Off [chan.]    ns/Chan  Position [r(mm), theta, phi(deg)] 
Element: 100 	0.0010 	    1000.0 	 0.0000 	1.00000 	2016M0 	     -60 	   60 	  -2987.58 	0.117 	          51.0 	  0.0 	16.1178 
Element: 101 	0.0010 	    1000.0 	 0.0000 	1.00000 	2017M0 	     -60 	   60 	  -2984.10 	0.117 	          51.0 	  0.0 	30.3818 
Element: 102 	0.0010 	    1000.0 	 0.0000 	1.00000 	2018M0 	     -60 	   60 	  -2990.00 	0.117 	          51.0 	  0.0 	46.3031 
Element: 103 	0.0010 	    1000.0 	 0.0000 	1.00000 	2019M0 	     -60 	   60 	  -2981.41 	0.117 	          51.0 	  0.0 	62.8927 
Element: 104 	0.0010 	    1000.0 	 0.0000 	1.00000 	2020M0 	     -60 	   60 	  -2984.38 	0.117 	          51.0 	  0.0 	77.2028 
Element: 105 	0.0010 	    1000.0 	 0.0000 	1.00000 	2021M0 	     -60 	   60 	  -2973.55 	0.117 	          51.0 	  0.0 	93.2990 
Element: 106 	0.0010 	    1000.0 	 0.0000 	1.00000 	2022M0 	     -60 	   60 	  -2980.57 	0.117 	          51.0 	  0.0 	107.4417 
Element: 107 	0.0010 	    1000.0 	 0.0000 	1.00000 	2023M0 	     -60 	   60 	  -3744.27 	0.117 	          51.0 	  0.0 	123.3786 
Element: 108 	0.0010 	    1000.0 	 0.0000 	1.00000 	2024M0 	     -60 	   60 	  -3024.76 	0.117 	          51.0 	  0.0 	136.6071 
Element: 109 	0.0010 	    1000.0 	 0.0000 	1.00000 	2025M0 	     -60 	   60 	  -3061.53 	0.117 	          51.0 	  0.0 	151.8142 
Element: 110 	0.0010 	    1000.0 	 0.0000 	1.00000 	2026M0 	     -60 	   60 	  -3000.67 	0.117 	          51.0 	  0.0 	165.8266 
Element: 111 	0.0010 	    1000.0 	 0.0000 	1.00000 	2027M0 	     -60 	   60 	  -3002.87 	0.117 	          51.0 	  0.0 	-175.2017 
Element: 112 	0.0010 	    1000.0 	 0.0000 	1.00000 	2028M0 	     -60 	   60 	  -3089.85 	0.117 	          51.0 	  0.0 	-166.5982 
Element: 113 	0.0010 	    1000.0 	 0.0000 	1.00000 	2029M0 	     -60 	   60 	  -3002.73 	0.117 	          51.0 	  0.0 	-153.5151 
Element: 114 	0.0010 	    1000.0 	 0.0000 	1.00000 	2030M0 	     -60 	   60 	  -3055.13 	0.117 	          51.0 	  0.0 	-136.5690 
Element: 115 	0.0010 	    1000.0 	 0.0000 	1.00000 	2031M0 	     -60 	   60 	  -2973.18 	0.117 	          51.0 	  0.0 	-122.3740 
Element: 116 	0.0010 	    1000.0 	 0.0000 	1.00000 	2008M0 	     -60 	   60 	  -3142.89 	0.117 	          51.0 	  0.0 	-107.3390 
Element: 117 	0.0010 	    1000.0 	 0.0000 	1.00000 	2009M0 	     -60 	   60 	  -3191.56 	0.117 	          51.0 	  0.0 	-90.8149 
Element: 118 	0.0010 	    1000.0 	 0.0000 	1.00000 	2010M0 	     -60 	   60 	  -3245.98 	0.117 	          51.0 	  0.0 	-74.9858 
Element: 119 	0.0010 	    1000.0 	 0.0000 	1.00000 	2011M0 	     -60 	   60 	  -3256.60 	0.117 	          51.0 	  0.0 	-58.6473 
Element: 120 	0.0010 	    1000.0 	 0.0000 	1.00000 	2012M0 	     -60 	   60 	  -3178.27 	0.117 	          51.0 	  0.0 	-43.3843 
Element: 121 	0.0010 	    1000.0 	 0.0000 	1.00000 	2013M0 	     -60 	   60 	  -3187.66 	0.117 	          51.0 	  0.0 	-27.4292 
Element: 122 	0.0010 	    1000.0 	 0.0000 	1.00000 	2014M0 	     -60 	   60 	  -3133.38 	0.117 	          51.0 	  0.0 	-12.9480 
Element: 123 	0.0010 	    1000.0 	 0.0000 	1.00000 	2015M0 	     -60 	   60 	  -3124.19 	0.117 	          51.0 	  0.0 	1.8682 

#
## Do some further array initialisation BEFORE display specification
Initialise:
##
##	Histograming of basic detector stuff
##
#Display:	1D	Nhits  	24 0 24
#Display:	1D	Hits		24	0	24
## Total Energy deposited in the array, 1000 channels, range 0 -- 200 MeV
#Display:	1D	Etot	 400 	0 	200
## Energy deposited in individual elements, 200 channels, range 0 -- 20 MeV
#Display:	1D	Energy	200 0 5	0 23
#
#Display:	1D	TimeOR 200 -100. 100.
#Display:	1D	Time   120 0. 120.	0 24
Display:	2D	TimeOR 200 -100. 100 -1 Hits 24 0 24 -1
#
#Display:	2D	EnergyOR 100 0 10 -1 Hits 24 0 24 -1
Display:	1D	Nhits  	 24 0 24
Display:	1D	Hits	 24 0 24		   
Display:	1D	NADChits 24 0 24
Display:	1D	ADCHits	 24 0 24
Display:	1D	NTDChits 24 0 24
Display:	1D	TDCHits	 24 0 24
Display:	1D	Etot	 400 0 200			   
#Display:	1D	Energy	200 0 5	0 23				   
Display:	1D	TimeOR 300 -50. 100.				   
#Display:	1D	Time   120 0. 120. 0 24			   
Display:	2D	TimeOR 150 -50. 100 -1 Hits 24 0 24 -1
Display:	2D	EnergyOR 100 0 10 -1 Hits 24 0 24 -1
Display:        2D      TDCHits  24 0 24 -1 ADCHits  24 0 24 -1