##-----------------------------------------------------------------------
##--Author	JRM Annand   29th Apr 2003
##--Update	JRM Annand...17th May 2005
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: PID.03.09.06 (specified in CBanalysis.dat)
## Parameter file for PID II test run 3/9/06.
## Setup decoding of Particle-ID (TA2PlasticPID) detector class
##  **DEFAULT TEMPLATE ** DEFAULT TEMPLATE ** DEFAULT TEMPLATE **
##-----------------------------------------------------------------------
# Total # Elements in array, Pulse-Height info? Time info? Position info?
# Info switch is off/on = 0/1
#	Total	Energy?	Time?	Position?
Size:  24	1       1	        1
RawHits:
#
# Calibration factors for each PID element...one line for each
# Can optionally enter TDC-Time onfo...extra 5 parameters per line
# low, high are energy cuts, ped is the pedestal, MeV/chan conversion gain
#calibration for the June data:
#        ADC Low [MeV]  High [MeV]    Ped [chan.]      MeV/Chan            TDC   Low [ns]   High [ns]  Off [chan.]    ns/Chan  Position [r(mm), theta, phi(deg)] 
Element: 100 	0.0010 	    1000.0 	 50.4877 	0.02402 	2016M0 	     -60 	   60 	  -2926.04 	0.117 	          51.0 	  0.0 	14.6203 
Element: 101 	0.0010 	    1000.0 	 48.4882 	0.02639 	2017M0 	     -60 	   60 	  -2916.61 	0.117 	          51.0 	  0.0 	29.1770 
Element: 102 	0.0010 	    1000.0 	 94.4769 	0.01852 	2018M0 	     -60 	   60 	  -2923.90 	0.117 	          51.0 	  0.0 	45.1690 
Element: 103 	0.0010 	    1000.0 	 61.4850 	0.02208 	2019M0 	     -60 	   60 	  -2924.38 	0.117 	          51.0 	  0.0 	61.3550 
Element: 104 	0.0010 	    1000.0 	 71.4825 	0.02254 	2020M0 	     -60 	   60 	  -2931.86 	0.117 	          51.0 	  0.0 	76.7330 
Element: 105 	0.0010 	    1000.0 	 64.4843 	0.02421 	2021M0 	     -60 	   60 	  -2903.98 	0.117 	          51.0 	  0.0 	93.7967 
Element: 106 	0.0010 	    1000.0 	 45.4889 	0.02045 	2022M0 	     -60 	   60 	  -2914.15 	0.117 	          51.0 	  0.0 	107.7922 
Element: 107 	0.0010 	    1000.0 	 63.4845 	0.02265 	2023M0 	     -60 	   60 	  -2889.00 	0.117 	          51.0 	  0.0 	124.1654 
Element: 108 	0.0010 	    1000.0 	 72.4823 	0.01858 	2024M0 	     -60 	   60 	  -2948.11 	0.117 	          51.0 	  0.0 	137.4814 
Element: 109 	0.0010 	    1000.0 	 69.4830 	0.01697 	2025M0 	     -60 	   60 	  -2992.78 	0.117 	          51.0 	  0.0 	152.9573 
Element: 110 	0.0010 	    1000.0 	 64.4843 	0.01444 	2026M0 	     -60 	   60 	  -2956.20 	0.117 	          51.0 	  0.0 	167.0544 
Element: 111 	0.0010 	    1000.0 	 64.4843 	0.01670 	2027M0 	     -60 	   60 	  -2939.95 	0.117 	          51.0 	  0.0 	-174.7681 
Element: 112 	0.0010 	    1000.0 	 68.4833 	0.01739 	2028M0 	     -60 	   60 	  -2948.10 	0.117 	          51.0 	  0.0 	-165.5736 
Element: 113 	0.0010 	    1000.0 	 44.4891 	0.02664 	2029M0 	     -60 	   60 	  -2926.24 	0.117 	          51.0 	  0.0 	-151.8012 
Element: 114 	0.0010 	    1000.0 	 50.4877 	0.02080 	2030M0 	     -60 	   60 	  -2934.74 	0.117 	          51.0 	  0.0 	-135.7654 
Element: 115 	0.0010 	    1000.0 	 63.4845 	0.02550 	2031M0 	     -60 	   60 	  -2898.78 	0.117 	          51.0 	  0.0 	-121.4404 
Element: 116 	0.0010 	    1000.0 	 56.4862 	0.01542 	2008M0 	     -60 	   60 	  -3012.46 	0.117 	          51.0 	  0.0 	-106.9999 
Element: 117 	0.0010 	    1000.0 	 76.4813 	0.01842 	2009M0 	     -60 	   60 	  -3123.32 	0.117 	          51.0 	  0.0 	-90.7959 
Element: 118 	0.0010 	    1000.0 	 41.4899 	0.02709 	2010M0 	     -60 	   60 	  -3137.21 	0.117 	          51.0 	  0.0 	-75.3307 
Element: 119 	0.0010 	    1000.0 	 68.4833 	0.03405 	2011M0 	     -60 	   60 	  -3132.06 	0.117 	          51.0 	  0.0 	-59.9762 
Element: 120 	0.0010 	    1000.0 	 57.4860 	0.01769 	2012M0 	     -60 	   60 	  -3125.97 	0.117 	          51.0 	  0.0 	-44.6472 
Element: 121 	0.0010 	    1000.0 	 40.4901 	0.01957 	2013M0 	     -60 	   60 	  -3121.78 	0.117 	          51.0 	  0.0 	-29.0557 
Element: 122 	0.0010 	    1000.0 	 85.4791 	0.01658 	2014M0 	     -60 	   60 	  -3077.54 	0.117 	          51.0 	  0.0 	-14.1568 
Element: 123 	0.0010 	    1000.0 	 49.4879 	0.02815 	2015M0 	     -60 	   60 	  -3071.18 	0.117 	          51.0 	  0.0 	-0.0388 

#
## Do some further array initialisation BEFORE display specification
Initialise:
##
##	Histograming of basic detector stuff
##
#Display:	1D	Nhits  	24 0 24
#Display:	1D	Hits		24	0	24
## Total Energy deposited in the array, 1000 channels, range 0 -- 200 MeV
#Display:	1D	Etot	 400 	0 	200
## Energy deposited in individual elements, 200 channels, range 0 -- 20 MeV
#Display:	1D	Energy	200 0 5	0 23
#
#Display:	1D	TimeOR 200 -100. 100.
#Display:	1D	Time   120 0. 120.	0 24
Display:	2D	TimeOR 200 -100. 100 -1 Hits 24 0 24 -1
#
#Display:	2D	EnergyOR 100 0 10 -1 Hits 24 0 24 -1
Display:	1D	Nhits  	 24 0 24
Display:	1D	Hits	 24 0 24		   
Display:	1D	NADChits 24 0 24
Display:	1D	ADCHits	 24 0 24
Display:	1D	NTDChits 24 0 24
Display:	1D	TDCHits	 24 0 24
Display:	1D	Etot	 400 0 200			   
#Display:	1D	Energy	200 0 5	0 23				   
Display:	1D	TimeOR 300 -50. 100.				   
#Display:	1D	Time   120 0. 120. 0 24			   
Display:	2D	TimeOR 150 -50. 100 -1 Hits 24 0 24 -1
Display:	2D	EnergyOR 100 0 10 -1 Hits 24 0 24 -1
Display:        2D      TDCHits  24 0 24 -1 ADCHits  24 0 24 -1