##-----------------------------------------------------------------------
##--Author	JRM Annand   29th Apr 2003
##--Update	JRM Annand...17th May 2005
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: PID.03.09.06 (specified in CBanalysis.dat)
## Parameter file for PID II test run 3/9/06.
## Setup decoding of Particle-ID (TA2PlasticPID) detector class
##  **DEFAULT TEMPLATE ** DEFAULT TEMPLATE ** DEFAULT TEMPLATE **
##-----------------------------------------------------------------------
# Total # Elements in array, Pulse-Height info? Time info? Position info?
# Info switch is off/on = 0/1
#	Total	Energy?	Time?	Position?
Size:  24	1       1	        1
RawHits:
#
# Calibration factors for each PID element...one line for each
# Can optionally enter TDC-Time onfo...extra 5 parameters per line
# low, high are energy cuts, ped is the pedestal, MeV/chan conversion gain
#calibration for the early April 2014 data:
#        ADC Low [MeV]  High [MeV]    Ped [chan.]      MeV/Chan            TDC   Low [ns]   High [ns]  Off [chan.]    ns/Chan  Position [r(mm), theta, phi(deg)] 
Element: 126 	0.0010 	    1000.0 	 82.2092 	0.02881 	2016M0 	     -60 	   60 	  -2972.83 	0.117 	          51.0 	  0.0 	14.3157 
Element: 101 	0.0010 	    1000.0 	 110.4764 	0.02612 	2017M0 	     -60 	   60 	  -2961.45 	0.117 	          51.0 	  0.0 	28.5315 
Element: 127 	0.0010 	    1000.0 	 111.4061 	0.02813 	2018M0 	     -60 	   60 	  -2972.54 	0.117 	          51.0 	  0.0 	44.4377 
Element: 103 	0.0010 	    1000.0 	 126.4725 	0.02999 	2019M0 	     -60 	   60 	  -2967.61 	0.117 	          51.0 	  0.0 	59.9201 
Element: 104 	0.0010 	    1000.0 	 136.4701 	0.02361 	2020M0 	     -60 	   60 	  -2976.57 	0.117 	          51.0 	  0.0 	75.0066 
Element: 105 	0.0010 	    1000.0 	 128.4720 	0.02870 	2021M0 	     -60 	   60 	  -2954.54 	0.117 	          51.0 	  0.0 	92.3945 
Element: 106 	0.0010 	    1000.0 	 110.4764 	0.02281 	2022M0 	     -60 	   60 	  -2953.70 	0.117 	          51.0 	  0.0 	107.0737 
Element: 107 	0.0010 	    1000.0 	 128.4720 	0.02040 	2023M0 	     -60 	   60 	  -2940.03 	0.117 	          51.0 	  0.0 	122.9666 
Element: 108 	0.0010 	    1000.0 	 136.4701 	0.02138 	2024M0 	     -60 	   60 	  -2993.03 	0.117 	          51.0 	  0.0 	136.8275 
Element: 109 	0.0010 	    1000.0 	 136.4701 	0.01375 	2025M0 	     -60 	   60 	  -3033.36 	0.117 	          51.0 	  0.0 	152.5858 
Element: 110 	0.0010 	    1000.0 	 134.4706 	0.01912 	2026M0 	     -60 	   60 	  -2989.37 	0.117 	          51.0 	  0.0 	167.2930 
Element: 111 	0.0010 	    1000.0 	 130.4716 	0.02243 	2027M0 	     -60 	   60 	  -2971.52 	0.117 	          51.0 	  0.0 	-179.2472 
Element: 112 	0.0010 	    1000.0 	 134.4706 	0.01627 	2028M0 	     -60 	   60 	  -2983.35 	0.117 	          51.0 	  0.0 	-165.4455 
Element: 113 	0.0010 	    1000.0 	 118.4745 	0.02836 	2029M0 	     -60 	   60 	  -2956.71 	0.117 	          51.0 	  0.0 	-151.2364 
Element: 114 	0.0010 	    1000.0 	 118.4745 	0.02974 	2030M0 	     -60 	   60 	  -2970.66 	0.117 	          51.0 	  0.0 	-135.1097 
Element: 115 	0.0010 	    1000.0 	 132.4711 	0.03459 	2031M0 	     -60 	   60 	  -2943.17 	0.117 	          51.0 	  0.0 	-120.0486 
Element: 116 	0.0010 	    1000.0 	 120.4740 	0.02375 	2008M0 	     -60 	   60 	  -3045.47 	0.117 	          51.0 	  0.0 	-105.8649 
Element: 117 	0.0010 	    1000.0 	 140.4691 	0.02455 	2009M0 	     -60 	   60 	  -3152.34 	0.117 	          51.0 	  0.0 	-89.6380 
Element: 118 	0.0010 	    1000.0 	 104.4779 	0.03666 	2010M0 	     -60 	   60 	  -3181.77 	0.117 	          51.0 	  0.0 	-74.2531 
Element: 119 	0.0010 	    1000.0 	 130.4716 	0.03951 	2011M0 	     -60 	   60 	  -3171.86 	0.117 	          51.0 	  0.0 	-58.6514 
Element: 120 	0.0010 	    1000.0 	 120.4740 	0.02713 	2012M0 	     -60 	   60 	  -3157.75 	0.117 	          51.0 	  0.0 	-43.9663 
Element: 121 	0.0010 	    1000.0 	 104.4779 	0.01854 	2013M0 	     -60 	   60 	  -3163.31 	0.117 	          51.0 	  0.0 	-28.2653 
Element: 122 	0.0010 	    1000.0 	 148.4672 	0.02141 	2014M0 	     -60 	   60 	  -3108.04 	0.117 	          51.0 	  0.0 	-13.9885 
Element: 123 	0.0010 	    1000.0 	 114.4755 	0.03096 	2015M0 	     -60 	   60 	  -3095.82 	0.117 	          51.0 	  0.0 	-0.1488 

#
## Do some further array initialisation BEFORE display specification
Initialise:
##
##	Histograming of basic detector stuff
##
#Display:	1D	Nhits  	24 0 24
#Display:	1D	Hits		24	0	24
## Total Energy deposited in the array, 1000 channels, range 0 -- 200 MeV
#Display:	1D	Etot	 400 	0 	200
## Energy deposited in individual elements, 200 channels, range 0 -- 20 MeV
#Display:	1D	Energy	200 0 5	0 23
#
#Display:	1D	TimeOR 200 -100. 100.
#Display:	1D	Time   120 0. 120.	0 24
Display:	2D	TimeOR 200 -100. 100 -1 Hits 24 0 24 -1
#
#Display:	2D	EnergyOR 100 0 10 -1 Hits 24 0 24 -1
Display:	1D	Nhits  	 24 0 24
Display:	1D	Hits	 24 0 24		   
Display:	1D	NADChits 24 0 24
Display:	1D	ADCHits	 24 0 24
Display:	1D	NTDChits 24 0 24
Display:	1D	TDCHits	 24 0 24
Display:	1D	Etot	 400 0 200			   
#Display:	1D	Energy	200 0 5	0 23				   
Display:	1D	TimeOR 300 -50. 100.				   
#Display:	1D	Time   120 0. 120. 0 24			   
Display:	2D	TimeOR 150 -50. 100 -1 Hits 24 0 24 -1
Display:	2D	EnergyOR 100 0 10 -1 Hits 24 0 24 -1
Display:        2D      TDCHits  24 0 24 -1 ADCHits  24 0 24 -1