##-----------------------------------------------------------------------
##--Author	JRM Annand   29th Apr 2003
##--Update	JRM Annand...17th May 2005
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: PID.03.09.06 (specified in CBanalysis.dat)
## Parameter file for PID II test run 3/9/06.
## Setup decoding of Particle-ID (TA2PlasticPID) detector class
##  **DEFAULT TEMPLATE ** DEFAULT TEMPLATE ** DEFAULT TEMPLATE **
##-----------------------------------------------------------------------
# Total # Elements in array, Pulse-Height info? Time info? Position info?
# Info switch is off/on = 0/1
#	Total	Energy?	Time?	Position?
Size:  24	1       1	        1
RawHits:
#
# Calibration factors for each PID element...one line for each
# Can optionally enter TDC-Time onfo...extra 5 parameters per line
# low, high are energy cuts, ped is the pedestal, MeV/chan conversion gain
#calibration for the early April 2014 data:
#        ADC Low [MeV]  High [MeV]    Ped [chan.]      MeV/Chan            TDC   Low [ns]   High [ns]  Off [chan.]    ns/Chan  Position [r(mm), theta, phi(deg)] 
Element: 126 	0.0010 	    1000.0 	 63.1168 	0.02408 	2016M0 	     -60 	   60 	  -2931.35 	0.117 	          51.0 	  0.0 	14.5597 
Element: 101 	0.0010 	    1000.0 	 110.4764 	0.02621 	2017M0 	     -60 	   60 	  -2918.70 	0.117 	          51.0 	  0.0 	28.7319 
Element: 127 	0.0010 	    1000.0 	 88.3846 	0.01940 	2018M0 	     -60 	   60 	  -2927.56 	0.117 	          51.0 	  0.0 	44.8303 
Element: 103 	0.0010 	    1000.0 	 126.4725 	0.02209 	2019M0 	     -60 	   60 	  -2924.56 	0.117 	          51.0 	  0.0 	60.5021 
Element: 104 	0.0010 	    1000.0 	 136.4701 	0.02293 	2020M0 	     -60 	   60 	  -2933.62 	0.117 	          51.0 	  0.0 	75.2655 
Element: 105 	0.0010 	    1000.0 	 128.4720 	0.02247 	2021M0 	     -60 	   60 	  -2910.90 	0.117 	          51.0 	  0.0 	92.2213 
Element: 106 	0.0010 	    1000.0 	 110.4764 	0.02425 	2022M0 	     -60 	   60 	  -2914.75 	0.117 	          51.0 	  0.0 	106.8677 
Element: 107 	0.0010 	    1000.0 	 128.4720 	0.02435 	2023M0 	     -60 	   60 	  -2887.82 	0.117 	          51.0 	  0.0 	122.7515 
Element: 108 	0.0010 	    1000.0 	 136.4701 	0.02352 	2024M0 	     -60 	   60 	  -2944.41 	0.117 	          51.0 	  0.0 	136.4414 
Element: 109 	0.0010 	    1000.0 	 136.4701 	0.01631 	2025M0 	     -60 	   60 	  -2987.47 	0.117 	          51.0 	  0.0 	151.9519 
Element: 110 	0.0010 	    1000.0 	 134.4706 	0.01790 	2026M0 	     -60 	   60 	  -2948.38 	0.117 	          51.0 	  0.0 	166.7334 
Element: 111 	0.0010 	    1000.0 	 130.4716 	0.01351 	2027M0 	     -60 	   60 	  -2935.59 	0.117 	          51.0 	  0.0 	-179.7924 
Element: 112 	0.0010 	    1000.0 	 134.4706 	0.02033 	2028M0 	     -60 	   60 	  -2944.59 	0.117 	          51.0 	  0.0 	-165.7383 
Element: 113 	0.0010 	    1000.0 	 118.4745 	0.02585 	2029M0 	     -60 	   60 	  -2923.40 	0.117 	          51.0 	  0.0 	-151.8525 
Element: 114 	0.0010 	    1000.0 	 118.4745 	0.02751 	2030M0 	     -60 	   60 	  -2932.14 	0.117 	          51.0 	  0.0 	-135.4109 
Element: 115 	0.0010 	    1000.0 	 132.4711 	0.02836 	2031M0 	     -60 	   60 	  -2896.62 	0.117 	          51.0 	  0.0 	-120.3956 
Element: 116 	0.0010 	    1000.0 	 120.4740 	0.01594 	2008M0 	     -60 	   60 	  -3005.34 	0.117 	          51.0 	  0.0 	-106.0217 
Element: 117 	0.0010 	    1000.0 	 140.4691 	0.02107 	2009M0 	     -60 	   60 	  -3115.49 	0.117 	          51.0 	  0.0 	-89.6211 
Element: 118 	0.0010 	    1000.0 	 104.4779 	0.02774 	2010M0 	     -60 	   60 	  -3134.46 	0.117 	          51.0 	  0.0 	-74.1674 
Element: 119 	0.0010 	    1000.0 	 130.4716 	0.02650 	2011M0 	     -60 	   60 	  -3124.16 	0.117 	          51.0 	  0.0 	-58.3126 
Element: 120 	0.0010 	    1000.0 	 120.4740 	0.02020 	2012M0 	     -60 	   60 	  -3117.01 	0.117 	          51.0 	  0.0 	-43.6109 
Element: 121 	0.0010 	    1000.0 	 104.4779 	0.01611 	2013M0 	     -60 	   60 	  -3112.70 	0.117 	          51.0 	  0.0 	-28.0520 
Element: 122 	0.0010 	    1000.0 	 148.4672 	0.02029 	2014M0 	     -60 	   60 	  -3069.30 	0.117 	          51.0 	  0.0 	-13.5489 
Element: 123 	0.0010 	    1000.0 	 114.4755 	0.02236 	2015M0 	     -60 	   60 	  -3065.98 	0.117 	          51.0 	  0.0 	0.2706 

#
## Do some further array initialisation BEFORE display specification
Initialise:
##
##	Histograming of basic detector stuff
##
#Display:	1D	Nhits  	24 0 24
#Display:	1D	Hits		24	0	24
## Total Energy deposited in the array, 1000 channels, range 0 -- 200 MeV
#Display:	1D	Etot	 400 	0 	200
## Energy deposited in individual elements, 200 channels, range 0 -- 20 MeV
#Display:	1D	Energy	200 0 5	0 23
#
#Display:	1D	TimeOR 200 -100. 100.
#Display:	1D	Time   120 0. 120.	0 24
Display:	2D	TimeOR 200 -100. 100 -1 Hits 24 0 24 -1
#
#Display:	2D	EnergyOR 100 0 10 -1 Hits 24 0 24 -1
Display:	1D	Nhits  	 24 0 24
Display:	1D	Hits	 24 0 24		   
Display:	1D	NADChits 24 0 24
Display:	1D	ADCHits	 24 0 24
Display:	1D	NTDChits 24 0 24
Display:	1D	TDCHits	 24 0 24
Display:	1D	Etot	 400 0 200			   
#Display:	1D	Energy	200 0 5	0 23				   
Display:	1D	TimeOR 300 -50. 100.				   
#Display:	1D	Time   120 0. 120. 0 24			   
Display:	2D	TimeOR 150 -50. 100 -1 Hits 24 0 24 -1
Display:	2D	EnergyOR 100 0 10 -1 Hits 24 0 24 -1
Display:        2D      TDCHits  24 0 24 -1 ADCHits  24 0 24 -1