##-----------------------------------------------------------------------
##--Author	JRM Annand   13th Jan 2004
##--Update	JRM Annand... 1st Dec 2004
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data
##
## Parameter File: FPcommServer.Offline
## Configuration file for DataServer (data input for analysis)
##
##-----------------------------------------------------------------------
## Number of Input streams (sources of data), Record length to write data
## and switch 0/1 = no/yes to control data write
##              Number streams	Record Len	Save Data
Input-Streams:	1		32768		0
##
## Optional directory spec. If not specified File-Names must contain the full
## directory path
#File-Directory:	 /Disk/thehub_disk_5/
File-Directory:	 /Disk/ds-sopa-group/np/dominika/Sn116/CBfiles/
#File-Directory:	 /Disk/ds-sopa-group/np/dominika/Sn124/
#File-Directory:	 /Disk/ds-pnp-np/dominika/Sn120/
#File-Directory:	/Disk/ds-sopa-group/np/dominika/TaggEff/
##
## Specify each input stream
## From disk file, ACQU (Mk1) format, save any output to file (save=1)
## Input data record length, Output data record length
##
##            	Source	Format	Save?	RecLen	Buffers	Swap	MarkID
Stream-Spec:	File	Mk1	0	32768	32	0	400
##
## Now the list of data files to analyse
##		File Name	1st rec	Last rec
#
#
#File-Name:	 CB_337.dat	 0	 0
####Sn116
#File-Name:TaggEff_254.dat 0 0
#File-Name:TaggEff_255.dat 0 0
#File-Name:TaggEff_256.dat 0 0
#October 2012 Sn116
#File-Name:	CB_431.dat	 0	 0
#File-Name:      CB_444.dat      0       0
#File-Name:	 CB_457.dat	0	0
#File-Name:	CB_494.dat	0	0
#File-Name:	 CB_511.dat	 0	 0
#File-Name:	 CB_597.dat	 0	 0

File-Name: CB_555.dat 0 0
